ccopy_reg
_reconstructor
p1
(csklearn.svm.classes
SVC
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'linear'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I01
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I4
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
tbsS'support_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I31
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x00'
tbsS'dual_coef_'
p21
g13
(g14
(I0
tS'b'
tRp22
(I1
(I3
I31
tg17
I00
S'\xbcJ\xbd.\x8a\x17\x8c?\x00\x00\x00\x00\x00\x00\x00\x001\xd5\x94\xef\xd3&^?\xb2\xd9^}\xdb.\x8a?e\x03E\xc9>V\x98?;\x867\xfd\xe6X2?<E\x93RfBs?\x94\xa7=\xbc0\x1ci\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80!L\xe4\xc9\xc1\x9b\x94\xbfL\x92\xb6\x15\xf8\x05\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x1e\xc8\x9e"\x983\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x80 J\x9c\xb3\xa3\x0fu\xbft\tc\xd5\xf7\xba\x95\xbf@\x08\x9eE[\xe6\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xadK\x14\xa2\xdb]c\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xa2\xa1`\x92\xe4\x1bL\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x15\xed\x05eU*\x92\xbfGir@z\xe0\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x80\xe1\xe0\xe6^\xdfE\x95\xbff\xc5\x99\xac\xc8"v\xbf\x00\x00\x00\x00\x00\x00\x00\x80\xa1*@I)\xf0\x92?y\xb5\x12\xf2\xdc\x94W?\x86\xf0o\x11\x00\x97\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xe7\xec\xa9Q-\x92?m\x08\xf8\xcf6~C?\xf3f\x01\xfe\xf9p\x80?\x00\x00\x00\x00\x00\x00\x00\x00e\xdd\xa5\xb8\xe3\x04\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xde\xc1H\x8aL\xa2?U\x01\x9aL\x8c\xf0\xa1?<\xd6Y\xe4\xd1\xd7\x93?\xa9\x9d\xce\x8e\x1d\x85\x9e\xbf\xd9\xf3\x9dJ\xcb\x8ei\xbf\x00\x00\x00\x00\x00\x00\x00\x80D\rv\xdc7\x90\x9f\xbfK\xab\xc9\xadu\x98\xaf\xbf-\x8dW2G\xe6\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x80.\x18g\xaer\x10\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x8e\x04\x05\xf2\x1bFk\xbf\x00\x00\x00\x00\x00\x00\x00\x80D\x0b\xa5\x82\tO\x94\xbf.=\xd5U\xb8\xb2y\xbf\xcb]\x95M\x10x\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x80vL\x13\xf7:\x14\xa7\xbf\xd0K\x1b\x18\xd8\xe6\x8b?#^\xa6\xa7U\xee\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xa9d\xa0~\xd8\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\x84\xc7~8V\x89?\xb2p\xfd\n\x14\xd2|?0\xf6\xfd\xa2\x0b2y?\x00\x00\x00\x00\x00\x00\x00\x00!\x83\x05\x04\xbe\xa3\x82?\xb1r3\xffz\x85\xa8?&6]\xdc\xb7Q\xa7?\x00\x00\x00\x00\x00\x00\x00\x00bTV\tYU\x9a?\xff0a\xe8\x00\x0f\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xf7\x18\xc3f\xacz?\xc1\xff\xd2\x10d\xdc\xa3?;\'\x11Hm\x86Q?\x00\x00\x00\x00\x00\x00\x00\x80\xfa\xb9\xb2\xb7\x8b\xbb\x83\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x1d\x86&\x1ck(\xaf\xbf\x0e\x7fWf\x86D\x8f\xbf`\xf4\xa3\xba\xefb\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x80I\x8f]\x96\xdd\xc0\xa7\xbf'
tbsS'shrinking'
p23
I01
sS'class_weight'
p24
NsS'_gamma'
p25
F0.014705882352941176
sS'probA_'
p26
g13
(g14
(I0
tS'b'
tRp27
(I1
(I6
tg17
I00
S'd\x9fU\x8a{\x15\x04\xc0i \xd3u\xd1\x93\x02\xc0\x94\x9a[\xe6\xbeW\x04\xc0y`\xe1\xfe\xc1B\xfc\xbf/\xfe\xe7\xd7\x80\xf3\x01\xc0\x8e\xd9{u~/\x05\xc0'
tbsS'_sparse'
p28
I00
sS'class_weight_'
p29
g13
(g14
(I0
tS'b'
tRp30
(I1
(I4
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'random_state'
p31
NsS'_sklearn_version'
p32
S'0.19.0'
p33
sS'tol'
p34
F0.001
sS'coef0'
p35
F0
sS'nu'
p36
F0
sS'n_support_'
p37
g13
(g14
(I0
tS'b'
tRp38
(I1
(I4
tg20
I00
S'\x07\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00'
tbsS'shape_fit_'
p39
(I49
I68
tp40
sS'C'
F1
sS'support_vectors_'
p41
g13
(g14
(I0
tS'b'
tRp42
(I1
(I31
I68
tg17
I00
S'\xbcI\x0b\xdf\x862\xe9?e\xe6\xa1\x94\t7\xe9\xbf\xa7R\xd2Ou\xcc\xf3\xbf\x81M\xd6\x00\xa5\xa4\xc5?\t\xe0\xd2\x16\r\xf8\xf9\xbf\xa7#]\xf0q\xdc\xd5?\x02\xdc<\x92:]\xd1\xbfG\xbda\x99G\x03\xe2?\x85tu\x9c\xef\x98\xca?*~"l\xfb\xa9\xe0\xbf0^!\xd5N\r\xcc?\xdb\xe8W8\xc5Y\xe3\xbf5\n\xee\x1d\xce\xf9\xcf\xbf\x86\xe1N\xd0\xe8\xd4\xeb\xbfw\x05\xc2\xc8\xec"\xcb?\xaf\x07\x03\x02\x9e\xaa\xd0\xbf?\x06h\xd2\\\xb0\xd5\xbf=\x15m\x8b\x00\xee\xf1?K\x06\xb5\x07`n\xf2\xbf\xb9\x9f\x01\\\x84\xb3\x01@\xcd`\x01U[\x84\xda\xbf?Mw\xa1Ua\xed\xbf\xc6b\xc7Z\xd0\xbc\xe7\xbfs\xa8\xc9UA\xd5\xe7\xbf\xd3q\xbb\x08\x85!\xea\xbf4)\xc5\xe9\x9e3\xb2?#\x95\xb2\x98\xf0\xcd\xe0?\x01\xe9Rk\x1bd\xdf\xbf\xd0~\xac\xaf)\x1f\xf5?P\xd1]|\x9e\xe8\xbd?48\x84\x87\xd5\'\xd7\xbf\xec\xd4\xdd(\x08\xc6\xda\xbf\xa9"=\xce\x1b\x01\xe8\xbfi\xbf\xbcs\xb1\xee\xf7\xbf\xf1\xe6\xe6\r\x95\xe2\xfa?\xbb\xc8j\xc1\xcd\xa8\xf1\xbfH\xcf\xcc=G\xde\xe5\xbf\x86\xbfV\xb6\x96\xc0\xf9?\x16A&\xd0D\xda\xf8\xbfi\xc1L\xca\xb1\xcd\xc5?\xc0$\x019\xb4\xa6\xcb\xbf\xf8\x8e\x9fWc\xb6\xeb?r\x1f\x95\'\x88\t\xdf\xbf\x9b\x9a3o\xe2\xb6\xed?\x1c\xfc\x0e\xc8\xaf\xf8\x02@\xe9\xd1\x06\x80\x9av\xe1?\xb1\x9f>\xeeL\xb5\xf3?\x065\x90D\xc0C\xbc\xbfD4\xad\x0f\x1f\xf3\xe5\xbf\xe9o\xf0(\xe7l\xf6?P\xf2\xd0G+H\xc6?]C\xfb\xcf?0\xd3?\x9f\xecd\x93!y\xe7\xbfn\xe8\t\xa9\x93T\xd0\xbf\xd7\xebJ\xf5\x88\xac\xdf\xbfu6|\xe0t\xae\xe7\xbf=\xf8\xb6\x1f\x8e\x9d\xe1\xbf\xd7\xc0\nR\xac\xe1\xe8\xbfY\\\xe5-\x87\x00\xf5\xbf\x05slz\xf2\xe4\xc9?\xd5t\n\xec\r\t\xb3\xbf$\x83\x11\x0bkY\xf0\xbf_\x0c\xf3b\x8dh\xeb?\xc5\xae9\x03\x9d=\xd2?\xe5\x87S\xe5U\xcc\xcb?\xdd\x1a\x1b\x9fK\xa4\xb0?5\xe3-\x8a\xf2l\xf1\xbf\xa7(\xa5\xb7C\x8e\xed\xbf\xce\xe9\xc7\x98uU\xfc?\x0e\xb1\x88\xff\xd3r\xe4\xbf\xd1LV\xd8\x0c\x8a\xf9\xbfjB\xa3\xdb$\xa1\xf7?\x80\x9d%\xe3\x90\xc2\xfd\xbf\xfb\n\xa3Z\xc0\x9e\xf0\xbf\x99\xb0\x0f4G\xa9\xbb?UpI/Z\x88\xf5?)\xd6\xfa\x97 \x98\xcf\xbf\xa3VY\xc1\xa3\x80\xf7\xbfL\x18\x8c\x13#B\xf8?\'\xd7\x89\x88\\\x8e\xf6\xbf\x18M\xd3\xa1\x86\xf9\xc6?3\x03i\n\xcc\x16\xf4\xbfu\xbcz\x19\xda\x13\xe1\xbfN\xceZ\x90]|\xe7\xbf\xa2\x87)\xb1\xea\x9b\xc2\xbf\xc1"{\xc4\x9d\xe3\xb0?\x7f\x83\x1e\xb1\xbf\xb0\xc2?k\xa3\xe2\xf8.\xcf\xeb?\xb8\x05\x15\x80\x7fP\xe8?\x8d\x8b)\xddI,\xfa\xbf\x9dR`\x15\x05e\xf3\xbf\xb3\xfa~2\x9e\xab\xf5\xbf\xc6\xf4\xf2\x1f\xcf%\xf6\xbf(\xb4iI\xd5vz\xbf\t\x9bd\x1a\xe2q\xf2\xbf\xa0\x06n\xf7]\x06\xf7\xbf\x9fBDS\xe3}\xfb\xbf\xb3\x94\xfd\xb2B\x83\xf1\xbf\x18\x91C<y1\xea\xbf\xf8\x89\x8e$v\xea\xe5\xbfV\xa3\x96(\xbc1\xf6\xbf\xa8{\x1ax7*\xf4\xbfEI{KT\xf3\xd3?6\xed\x17H\x95\xd8\xe8\xbf\xb1\x99\xa5d"\xd6\xf2?\x9am\xee~\xb9\x93\xee?\x9f?\xc2\xaf\x14\xe3\xcc\xbf\x05n\xd1\xf26U\xd1?q\x94\x05\xfaL\xba\xbb\xbf\xd7|\x93\x926\xde\x93?\xfah\xe9n\xd7/\xdf\xbf1\xe3Q#\x13\x9c\xc6?\xe6\r\x00\xfd\x125\xf0?\xf4\xfc\xee\xbb\xc8\x94\xbb\xbf\x1d\x08o\xe3\xf5f\xd5?Y\x0b\xa0B(\xc7\xd0\xbfE\x8c\xd0\xddR\\\xdf?\xe7v\t\xbf\\\xd1\xe3?\xba\xb6\xf8\x08\xfb\xd9\xdb?:xUU\x8f\xc8\xc8\xbf8S\x08U\x16\x04\xe1\xbf\x93\x1b\xa2Y\x80\xac\xe7\xbf\xc3\x9bP\xadd\x0c\xe4?\x94p\x9a\x10\xc9\xeb\xf8\xbfK2\x92\x18\xd4\xa7\xea\xbf\xa3\x00\xdb@hE\xe3\xbf4\x08e\xc0dx\xdc\xbf\x9b\xf6\xd9Q]o\xfe?\x13\x04\xa6\xdc|H\xf0\xbf\x1a\xa1_\x83\x99\x1f\xc7\xbf\xa9\x04FNa\xa6\xf9\xbf\xa8u\xd9\xc3\xdd\x8f\xdd?\x941\x9d\xf8\xef\x0e\xf3\xbfQ\x11\xbc\xee\xbc\xfd\xc7\xbf\x90\xfd\x19\xc6\xc8a\xf3\xbf,\xd9\xb3|>T\xe4?)-\x1cxl$\xdc\xbf=\xd9\x0e\x97\x88\t\xf2\xbf\x89f\xd2\xc1\xfc\x1d\xed?\x86\xbcn\xf1\x91u\xc1\xbf\x8d\xa6\xbc}LN\xed?T\xda\x8d\x06;\xdb\xbd\xbf\xdc{\xad\xe1\x08\x90\xe6\xbfWh\x876\xe2\x8d\xb2\xbfUH\xec\xf7\x915\xf8\xbfl\x00P\xf5\x0f_\xee?p\xd3\xd58\x9e?\xed?\xec\xbd%z\xf1 \xbf\xbf}\xc5\xd9c+l\xd7?\xf9\xa4\xe8\x1d}`\xc4\xbf\x81\xf8\xffL\xfd\x07\xf2?\xaf\xc0:\xe5z#\xf4\xbf\x0e\x98# &m\xf8?\xdezN\xb1\x01\xaf\xd8?\xa3\xbf.(a\xef\xa2\xbf\xb8P\xec\x7f\xe4\xec\xdc?\x11\xd7#\xc7\xcbN\xe1\xbf\xa6\xd0\x1a\xa4-\x0e\xf9?\xde\xf3\t\x06\x92\x91\xdc\xbf+\xba\xf1\rR\x96\xfd?/\xd9K\xb2]\xa6\xab?u\xca\x9a\xff\xbb\xc3\xfa?\xde\x08z\xd1<\xdd\xf0\xbf\xc9\x9c\xccj^\xce\x0f@\xd4jCt\x99F\xdd?\x82,\xbdS\xd6v\x07@\xac\x0es\xb9Un\x0e@\x02\x10\xc7\xaf\t\x8f\x10@[T\xef\xb2(\xfb\xe5?\xc5\xd5e}xl\x0e@z\xb4\x8dn\x9dl\xfb?\xbc*F\x00\x9e\xd3\xf2\xbf\n\xe9\xd1\xaa&\x8e\xed\xbf\x1e\xcc\xc3\xd6\xdc\x95\xe2?G\xb1\xe3\x19k\xea\xf9\xbf\x9d|\xac0h\xca\xe0\xbf\xfa\xc3\xfc\x1f{\x86\xd1\xbf\na\xcc\xec\xcf\x0b\xde?\r^6R\xb2\xc4\xef\xbf\xf1\xae\x9b\x00\xe3;\xcb\xbfM\xc3\xfe\xbb\'\x00\xc7?\x8b\xcb1\x13T\xfc\xd2\xbf\'\x96\xb3?\x9cO\xea?\x8bb\xf5\xf8\x059\xf1\xbf4\xf9\xa4.\xcd\xd0\xf4\xbf\xf9{\x9a\xf3\xf0k\x07\xc0\xa4\xdag\xfa\xc50\xd4\xbf\xf7\xd6\xce/\x86V\x03\xc0\x87\xe9m\x8e\xe63\x06\xc0\xd5\xd1\x10\xa5\x8d\xfb\x07\xc0\x89\xb3*y\xe9\xfa\x02\xc0\x0b\xa2\x95\xcc\x9f\xb5\n@\x06\x0c\xd4\xae\xe8\xd9\xf1\xbf\x99\x8f\x8a\x9an3\xff?o\xdb\xda\xed \xc6\xf6\xbf\xa2+"}6\x11\xe3?\xf1\xa5\xd4\x92\x1d!\xf9\xbf\x7f\xa9\xc5T$/\xfd?\xac\x98\xc3>P"\xe2\xbf\x9f\xe8\x02\xe0\xc6\x9a\xf2?\xb9\r\xe6\xad.\xf5\xd4?lV\xb9\xad\x90S\xfb?m\xf8\x8d\x9e`\xcc\xdd\xbf\x87\xb7\r,\x98\xca\xf2?\x8a6>\xa3\xd62\xe2?\xf3\x02\xb4\x13\x8d\x13\xe5\xbf\x17rA\xd4\x9b\xf7\xfd\xbf\xe3\xfc\xb6t\xda\xbf\xd2?\xb2)Q\x0fF\xf4\xf2\xbf\xb4\xd3\xac\tk\xed\x80\xbf\xdf\xa2\xc9i\x80>\xcf\xbf\xcd;S&\xec\x85\xe2?/X\x12\xbc\x9f\xf9\xea\xbffZI\x14\xf0\x85\xe9\xbf\x9a\xf4\xc8\t]~\xb1\xbf(?o=\xdc\xa2\xe0\xbf\xb3^9\xf0\x8c\xe8\xcc\xbf\x88\xb5y\xe3"\xb2\xf1\xbf\x07\x1d7\xbaC\xf6\xf2?\xf4\xdeJ;\x16\x7f\x01\xc0L\xc9\xa7GK\xf3\xfe?\xec\xb0\xba-\xa5\xaf\xe9?\x0c\x1c\xc8\xfd\x8d\xca\xe1?\xef\xeb\x9f\xa4lL\xf3?\xbf\x067"\x91`\x01\xc04\xc4\x95\x06\xed+\xc6\xbf~\x85\xbe_xP\xf0\xbf\xba`\x0e\x87v\x9f\xf1\xbf\xc0\x08s#^=\xf7\xbf\xd3\xb9\x92&\x01\xb1\xf4\xbf\x0f\xb1\xb2\x90D\xa0\xf3\xbf,\xd9\xc3P\xd9H\xe2\xbf\x01\xd9\x04\x7f\xf1\x97\xe3?\xd0\xf3\xd8\x07\x1d\xfa\xc3?\xa4\xdf\xdc\x19\x1b\x97\xc8?\x81\x98\xac\x036\xd4\x90?\xad\xa4h\xcd\x10\xbe\xe4?\xdc9y[\xa3\x05\xf2\xbf7\xc5\xdb\x15<;\x06@\xfe\xfeG9`o\xc3?\xf1\x9a\x8c\xe3\x055\xd7\xbf\x9c\xb5\xc9\xa2\x1e\xca\x02@\xeejD\xc1\xf7\x00\xda\xbfu\\H\x99z\xcc\xee?\r\xd5\xee\x03@\xa4\xc3\xbfh\xfd\xccXT\xc0\xfa?\xc2\xfc9\xf8\xfb\xf1\xd2?^\xda\xdc4\xe5\x11\xf7?\x16\xf1-\x99nt\x00@j\x043\xbf\xd0\xa8\xf4?|\xb1\xec\x10\xd4\xad\xfe?$v\xb5\xaar}\xe2\xbf\xc5\x04\x97\xb1a\xc0\x96\xbf}\x93/B\x1f\xc9\xd9\xbf\xfc\xde\xf1\xca\x84\xed\xd3\xbf\xd0vp1*,\xf7?pj\xba\xca[\x19\xef\xbf\xf3\xadR\x915\xb7\xe6\xbf|\x17\x0b\x8f\xd4\x1e\xdc\xbf7\x91b.\x90 \xba?zo\xb0f\xa8!\xf0\xbf\x15~i\xe6 \xaa\xe7\xbf\xbd\xf2m\xb3\x9c\xe4\xf1\xbf\x08\xa6\xf57n\xc8\xe6\xbf\xdf\x11\x9cl\xb5V\xe5\xbf\xc0}\x85\xd2l8\xc3\xbf\x12\x85\x07z\x1dq\xd1?\xf7RmE\xacm\xec\xbf\xe2\n\xa7i\x1e\xe6\xae? \xdaS3\xa0\xd7\xe4?o6\x9a\r\xf8P\xf6?\x8f\xe8\xdb\xc0\x9f\x97\xdb\xbf\x13\xa7\xe7\xed\xb9\\\xc8\xbf\x92q8D:\xec\xf3\xbfE\x9cx\xeah\x0b\xff?\x94\xc7\x83\x8c\x00\x15\xb5\xbf\xc9\xaf\x9d\x86\xe8\x00\xf9?\xe4\xd1N\x03\xee\xc8\x04@\xd6\xe84\xcdk\xe6\xe2\xbf\xb4\x03\x9c\x07\xeb5\xf0?\xe4\xcf\xfdv{6\x03\xc0>\x1e\x1er`C\xf9?\xa5\xe1\x03\xbcJT\xe7?\xea~\xc4Y}\x0c\x9d?\xae\xdf\x7f\xee*\xc0\xe2?\xb6\x01\x0f\xe2\xfa\x7f\xd6\xbf\xee\xd66\xef\x90\x95\xf3?}\x8bR`\x16\xe9\xea\xbf\x1b7\xd5\t\xb6/\xf4?@gR\x0bWy\xe7\xbf\xdc\xea\xf5=#\xde\xfb?L#Gb\xc8+\xf2\xbfQ0\xf9xb\xac\xaf?\x1b\xb3E8X\x8d\xea?\xc0\xa0\xff2B\xcc\xde?\\\xa7\xd1`o\xd6\xfe?\xbe8\xe8R\xc4\xff\xb8\xbf\x02\xe5\xdc\xc4\xb0\x08\xc0\xbf\x80\xff\xfb\x02=\x8c\xda?\xc4\xe5\xe1\xe8#h\xf3?m\x8c\xca\xd93b\xd1\xbf\xa13\x84\xa2\x82"\xd7?\xba0\x1b\x0f\xbe\xf0\xe7?\xf2\x0b\x089\xab\x13\xf0?\xc1\xdc\x1dnB\n\xcb?v\xaa\xf5S\x8cW\xcb\xbf\x8f\xb8D\xf4bs\xc3\xbf\x8c\xea\x94m\xd3\x9f\xf1\xbf\xac\xd8\x8d5\x1f\xfa\xe3?\xa3\x1f\x0f\x8e\xa0|\xd8\xbf9N@\xc6{#\xf9\xbf*\xc2\xad?/\xaa\xf4\xbf\x8a\xe1?\xe4\x88:\xce\xbf_gt\x17x\x0b\xd4?f~\x1f\xbf\x8eF\xd7\xbf\x1b"\xda>c\x15\xee\xbf\x03\xaa/g\xb2\x0f\xc8?jQ1\x04o)\xfc\xbfxva\x9f\xf4\x0f\xc7?\x10\xcb\xa8\xfcw\x17\xf7\xbf!\xc6t\xb1\xec\x96\xea\xbfg;\xde\xe3\xde\xb9\xfe\xbfwT\x96\xe6J|\x06\xc0\xf72\xcd\xbb\xfb \xe4\xbf\xc2\x9c\xe3W\xccQ\xea\xbfY\xe9\xd6\x1c\xe5\xb1\x00\xc0u5A\xe3b\x96\xfe\xbf\x88\xfc\xb9\xb5r\x92\xba\xbf\x82\x13 Ox\x80\xd3?\xfb\xaf\x15\xab\xb7\xa7\xf8?Zw\x8aC\x1bB\xf1\xbf.;T\x9c8\xa6\xfb\xbf\xe0\xebn0\xba\xb1\xda\xbf\xf0\x81\xda\'\xc93\xc8\xbf\x1e\xdfU\xe8\xfe\xef\xf7\xbf\x00\xfe\x97\x02\xca\xef\xf3\xbfM"\xef\xfe\xd3\xf4\xf1\xbf\xac6+\xc0\xc8o\xd4\xbf\x8a\xd0\x1d\'mg\xe1\xbf\xcf\xe9F\xdau\x14\xd7\xbf\xbe\xe4\x16\xd3\xdcO\xfc?\x96C\x7f\x1d\xa7\x06\xee\xbf\xa5i\x16p\xc5\x81\xf2\xbf\xec|Zs\xfe\x0b\xfd?\xb5\xa6\xa9\xc1D\xa8\xdb\xbf088s\xc7]\xf8\xbf\xa44Uf\xc8/\xf2?\x193\xb1\xd6E\xb5\xf7?\'\x81\xad\xbeQ\xc2\xfc\xbf\x8fr(\xf4\x91\xa0\xf3\xbfhX\x8b\x96S\x10\xf6?\xd6\xfa\xf0\xaf\x8e\x9f\xe8\xbf\xbe\xeaM\rW\xd8\xfa?\xa8\xdc\xa2\xb2\xc7\xc4\xf0?\xda\x13(\x82\x1ag\xf8?\x15T\x97\x82\x8b\xd3\xf1\xbf\x1d\x1f\x85P\x03D\xfe?\xeb\x07\xdf;\xbcl\xf4\xbf\x04\xb1\xdc\x15\x9f\x98\xe6?\xef\xd4\x83\xda\xf9\xdc_\xbf\xbbX\xbf\x8cY:\xef\xbf\xee^\x85\xd1\x86\xcd\xf0\xbf\xac\x92\x9cZ"p\xec\xbf!{\xe8t\x9d\x96\xe3\xbf{_\xf4\x8d)\\\x02\xc0\xcb\xe9\xf3_E\x1a\x03\xc0Z\x17\xd6\xc0\x99\x16\x07\xc0\x8dc\xa4\x9d\x14\xfd\xed?\xb4\x9biK\x9eS\xfe\xbf\xb9\xbcD0\xdai\xf8\xbf\xbb\xe2\xa9\xa9W\\\xe6\xbf\x1d\x0e\xbai\x93r\xe8\xbf\xc9w\x8e\x07\xde[\xdd\xbfs\xf4\x9b@{\xb1\xb2\xbfs\xd1\xd2\xc0\xdd\x18\xfb?}\xa5]\x0f\xba\x9f\xdb\xbf>m)\xf2+$\x05@\xf7\x04\x8fo\xe7Z\xff?\xef\xcc\x04\xcd\xf0\xae\xf0?\xcby\xb77A\xa5\x04@\xdd\x9fj\xfd@\xbf\xc6?\x8e\x16\x9c[\x00\xa3\xf4?\x8b\\\x15Yn\xd1\xe2?r\xfd\xc0L$\xc5\xf8?\x08\x9b0wT\x95\xe4?~jv\x07\xe7\xbf\xcf\xbf\xe3\xa2\xe8wa@\xd8?\xe4\xec\xa8\xb5^\t\x0f@z\xbf\xf3\x90\xe5\n\x04@@E\xfb3\x19\xcc\xf9?\x13\xffN\xd2O}\xd9?z\xa0\x04\x82\xbeS\xe0?\x81\tO\x1b/\x93\xd2\xbf\xfb\x17\xb65S\x98\xf0?z>H\xaa\x0e(\xd8\xbfp\xdcu\xa6\xf4>\xed\xbfQ\x85\xa1\xfb\'\x9b\xca\xbf\xe2Ok8\xcf\xd0\xf0?\x82\xde\xfc\xe4\xd2\xfd\xf2\xbf6*y\xaf.W\xeb\xbfz\xdakP\x97~\x02\xc0\x94\xcb5\xaf\xdfA\n@\x01\xf0\xba)\x07M\xf8\xbf.\xe3\x90\x7fm:\xf2\xbfx\x9d\xb2\xdf\x00"\xca\xbf(\xfb\x17\xba38\xdd\xbf!f\x84\xfb\xcb\xb9\xcb\xbf\xcd\xdbl\xf33\xcd\xe0?\x1b\xd0-=\x9f*\xe9?m"\n\x92\x80U\xf4\xbf\xf8\xda\xfeN\xbf\xcc\xf2\xbf\xcbqR\x04\xa0\xaa\xd5?1\xa9\x97\xfdk\x95\xfc\xbfD\xd3\xd2\xf4\xd0>\xf0\xbf\xbd\xd1x\n\x98)\xc8?FHp\xd1\x9c\xdb\xe1?E\xa9\xae\xbb\xee3\xf9\xbf_\x7f!DI\x03\xf3\xbf\x8cUMn\x95\xcb\xae?O[\xe5\xaf\xc4\x19\xd5\xbfv%\xc3\xb7\xe4j\xa6\xbf/\x8d[\xc7\x9e\xbf\xe5?\xa9$c\x9d~\xb8\xd7?\xd2\xdf\x7f\x16\xb0Z\xe3\xbf\xf3\x15)\x13\xdf\xe1\xe1?v8\x0e\x86\x8a1\xd8\xbf~o/\x97\xd8\xfc\xd4\xbfK:\x03\xa2~\x8f\xe5?\x82\xbf\x14\xf5\x05\xb6\xef\xbf\xf2\x11b\x95\xfc)\xdc\xbf\x03n\x8d\xf0\x1e\xcf\xd4?G\x94\xe1\xb8\x02\xa4\xd3\xbf=\x85]\xcb\x0e\xe9\xe3\xbfv\xc9\x86w\xd8\xaf\xf3\xbf\x04\x983\xfdM\x1b\x01\xc0H]M\x93\xb1h\xf4?:\x02o\xda\re\xf7\xbf\xc3\xff\xe2\xa6\x99\xbc\xf5\xbf\xbc3\xf9\xdb\x1d\xa9\xc5\xbf@\xa2\xf79\x0f\xeb\xe0\xbf\xfb\xf4fK\xc21\xe8\xbfw\x0b\x10&\n\x9b\xce\xbf2\xbf\xf8j\xefN\xe8?/\n\x99z\x82\\\xf3\xbf\x088p\xc9\xee\xbb\xee?\xff:\xa1\x1b\x17\xd2\xd3?y\x86\x84\xd2j\xaf\xee\xbf\x8dA\xf9\x00\x9b\x03\xf5?I\x92\xfd_4\xae\x9c\xbf\xe9\xbf\x8a\xc7\xb1\xd3\xd9?.\x8cB\x92\xf5r\xe2?\xec:\x9d\xf7\x7fT\xf3?\xe0\x1c\x953\x81\x92\xf2?\xb91\x9e8\xb9\xfb\xc4?4g\x97\xe3\xf3\xbd\xde?\xc2@\xb6\xb5\xb7\xc1\xf9?wE\xb5\xf0\x0bL\xcd?|\xaaI\x9f\xd4\xd2\xdb\xbf\x86U\x88\x88\xf9D\xee\xbf\x7f\x15\xe1\xe0;i\xed?\xe7g\xbe\xa7\xe2\x8d\xf1\xbf\xf6\x12\x10b\xa9\x01\xf2?\xee7m\xf2\'d\xe5?\xda\x11|\x92\x85\xc8\xb7\xbf\xe8\xc0\xfd\xe3^\xff\xaa\xbf\xaf,\x9f\xc2K\xb1\xd7?\xa4o\x0f|\xcb,\xe7\xbf\x83\xeb\x93\x91f6\xfc\xbf3\xd8G\xbc\nX\x04\xc0\x1f\xb0\x8e\x89\x8el\x03@\xa2\xa3\xa5=^7\xfe\xbf\n(\xbe\xd9%\xf5\xf1\xbfkf\xe9\x94\xf9\xe7\xdc\xbf\x94\x85\x1b\'\xc3\x0e\xe8\xbf\xc1z\x88\xc4\xd2j\xf6\xbfq\xbb\x11\x8a.s\xd6\xbfa^\xf0\x9d\xee\x8b\xc5\xbf4\xc1\xc3\xb1\x98\xfd\xe7?\x0f\x94z\x8c\x83\xb8\xde?\xe5\xea\xf1\xa0K\xad\xe2\xbfn\x97\xa0\t\xa5d\xb5?\xc0\x8f\x94l>\xf8\xe1?\xcbW\xe1\xd8\xe2\xa1\x18@\xf8\xe4\xec\x84\xe7o\xe3\xbf\xe4\xb0\xb8D\xc2\x10\xe8?\x16 qH\xfeU\xd6?\xdd~s=\xd7M\xe7\xbf\xad\x99\xf5D\xcb\x7f\xc8?\r\x996\xf6\x1cp\xe5\xbf\x8f\x9d\xf2\xfef\xdd\xd6?\x17\x89\xea\x11\xf1*\xdf?\x03\xe5\x1a\xbb\x9f%\xfe\xbfT\xe6\x9e\x98T\x93\xf3?\xb2\xdeM\xfe\xfe+\xf5\xbf\xac\xd2\xb7\xe7\xe9\xaa\xf7?\xdcBrT\x01\x9e\xd4\xbfmc-\xcc\x927\xea\xbf\r\xd1\x12\xf8\xb3)\xb9?<\xf8\x8eh<\xb4\xdf?\xac\x952\xc1\x1f6\xc2\xbf\xac\x9c\x12b\x8a\xed\xe6\xbf\xbb\xfcN\xc9\x01w\xf7\xbf\xe1n\xf2&\xfa<\xe5\xbfv\xd7\xe3\x9d^\x96\xd5?\xcd7\xf4\x01\xb5e\xb1\xbf=@7\x03\xcc\xf5\x90?\x12Q\x16\xb1\x99\x07\xe4?MW\r\x1e\x7f*\xf7?\xd6H\xac(\xb9\x84\xf2?\xe4"wB\x80\xf8\xf3?\x06\xb7K\xc4h\xe9\xf8?\xfc\xfe\xc9\x86\x94\xb1\xd4?7M\x05<\xe4\xac\xec\xbf])n\xda\xa8\x1c\xf1?\xd0\x05\x10z\xf7y\xe9?P\xd7\xbc\xa0\xe0?\xe3?\x85*\xad\x11U!\x19@\xf7\xd4\xc2\xa6IO\x07@D\x8aF\xcc\xfe\x14\xf1?_+\x80\x8b\x86\x9e\xf3\xbf\xfb\xbe\xf3M\x80\x85\xcd?\x8b\x87\xdc\xf82\xcb\xe7?v\xb0\xac\xca\xcbZ\x98?\x04w\x92\xab\x9d\xaa\xe1\xbf.\x84,\x80x\xa3\xda\xbf\xf5O\x017\x99V\xeb\xbfNWr\x07ci\xd2\xbf_6\xfes\xb7Y\xda?W\xa6m\xd0uK\xfb?a)\x06\x0c\xe2U\xc8\xbf\xceF\x08<\xa3,\xc4?\xda\xd44+\x0b!\xd7\xbf6`b\xdb\xaaD\xe4?\xdc\xe0\xe9\xcdz\xfa\xca?\x00a\x9a\xa9\x83\xe6\xec\xbf\x86\xd7\x7f\xde\xb8\x17\xf7\xbf\x04\xd3\xa4)\xc6B\xf5\xbf5\x84o\'\x9dr\xf9?\xe7\x80t\x8f\x7f\xa3\xd8\xbf\xfd~\x00O\xba\x05\xce?YS\xe2\xdc9P\xe4?6\x95bu\xa7\xc7\n@)\xbd\x13\x83\x8f\xbc\x01@\xfb\x07\xa3K\xaf=\x0c@@\xc9\x98G\xa0\xbc\xe0\xbfi#\x87\x94L=\xe4?N\xddjl{\xc8\xe0?\xcd\xa8"\x141\xe0\xe9\xbf\x8fH\xe1\xbc?\t\xc3\xbf\xd8I\t\xb0\xa8\xb7\xd3?Y\xd4R\xc0\xa3\xf4\xd3\xbf\xc0\x87\xa8Q\xe2?\xf0\xbf\x07\x1c\xbdI`[\xf0?\xd4lkno\x02\xbc?\xb9{\x9d\x08\xde\x18\xf1\xbf\x93:\xc0\xa1B\xa8\xe6?i\x82\x81\x0c4u\xf2\xbfn\xd3\x02\xc3S\xe3\xee?oW\xa6\xd1\x18\xa7\xd7?\xc0\xaf\xa1\xe0+\xf8\xd4\xbf\x86Gd\x94\x9c\x9a\xc0?\xbb\xbc\xc0i\x03\xae\xe0\xbf\xd3cy"u\xbb\xcb\xbf\xcc\x8e\x8e\x8d\xeb\xd5\xe9?\xeb"\xcfx\xc2\x14\xe4\xbf\x8d\xf5\xa7\x13\xdc\xd0\xdb?\xc2\xf0\xc6\xf3\xda\x93\xe7?\x92\xe0\xde\xdcC\x08\xab\xbfp\xe6\xa2cX[\xcc\xbf\x19\x11\x81\xf7\x91W\xe2\xbf \xc3\xce\xbeX-\xda?b\xd2\x135\x9a\x96\xbd\xbf\xd9\xc4\x94\x12\xf3\x8b\xc2?y\xeaE\x01R\xde\xd3?\x14\xe3\xb1\xf8\t\xb8\xdd?h\x86\xd0\x15a\x08\xc1?_tb[\xa0\xea\xe7?\xce\xe1\x01l\x05\xc5\x9d?\x8d\x80\x0eo^\x05\xf2\xbf\xde~Su^\x87\xeb?\xfe\xc7\x04\xf9%\x84\xf8\xbf\x96\xf0aJY/\xeb\xbf8\x13\xd2\x89\xf8X\xc2\xbf\xcb\xdfEO\x9d\xdb\xdd\xbf\xe2\x94\xf0@\xc4{\xcd\xbfY\xae\xeb$w\xb5\xdc\xbf\x95C?\x93\xdfS\xe2\xbfa\xc2\xd1?}\xbb\xd1\xbfU\xc3Z\x9e\xc9\x88\xe8\xbf<\xf8$}\xd6\x98\xe2?\xeae\xfeG|\xa4\xee\xbf\x92\xb0\xa2\x9e8\x92\xf2\xbffS&+ .\xdf\xbf\x82;\xf1;0\x93\xcb\xbf\xe9s\xf1.\x1f\xd6\xeb?O\xae\x88f\xea\x0c\xc4\xbfT\xf0b%\xc5\x0f\xee?\xbb\xdd\xba\xf1\xa1\xc7\xda?#\x9aKJh\xa1\xaf?\x95\xbe\x85(,\xc1\xad?D\xe83\xdcU\x1b\xe0?~c\xec\x94\x97K\xd0\xbf\x81\xac\xdd";\x97\xb5\xbf\x99\xfd\xa7\xbf!\xea\x97?\xff\x86\x0f\xdeR\xd5\xf3?\xb0`\x15c$p\xce\xbf\xec!\xfd_\xbc\x87\xb9?\xa6\x1c\xc53w\xa8\xb5\xbf{\xf0w\x15\xbai\xe7?\x9d\xc1\xb5\x7f\x03?\x8f?_\x1c?=\x9b\xb0\xe3?\xf1\nj\xb8\xe3\x9f\xe6\xbf;\xbc\xbad\xac\x08\xeb\xbf(iG\xba\xe5:\xec?\xc2?\x7f(\xf3\x14\xec?\xe3p\x0e\xe9`\xcb\xef\xbf\x86\t#\x1b|\xf8\xb1?\xa4\xc8\x13u\xfb?\xe3\xbf\xc7\xa0\xb1v\x9f\xd5\xc5?DA\x9d\xbcB\x87\xf5\xbf\xf2\xa0\x02\xa7\x06\xe5\xb2\xbf\x05=\xa6V\xc9\x83\xd8?v\xa3\xfeeP?\xf0\xbf\xce\x19\x88\xf8E\x01\xf5?\xcaGw\xfa\x16\xf3\xf9\xbfw\x89\'h\xb2D\xf5?[\xed\xf2\xe6\xab\x18\xe0\xbf\xcc\x1f\x94\xb8?C\xef\xbf\xcd\n\\c\xd7\xdd\xee?*f\xa1-\xac\xca\xff\xbfj\x067_\xad\xd4\xf6?s\xd6\x8a\x82S\x10\xed\xbf?]\x1dC\xddX\xba?"\x8f\xc6\xa8\x11\x18\xe5?\x91\xa3\xfd\xb6v\x85\xea?\x89\xbee\xb9\xc2$\xee?\x13\xb1,\xb5\xfa\xd9\xd0\xbf\xe4~\t\x88\xa8d\xb3\xbf\x17\xc7N\xcf\xafQ\xe7\xbfL\xadR\xd9\x10q\xe4\xbf2\xda\xdfi\xea\xd5\xc3\xbf\x92\x93\x04\x90\xde\xd9\xe1\xbf\xb4\xb1*\xb7\xc0\xcd\xe1?\xeb\xf0~\xda\t\xf1\xf5?0NN\xfej\x03\xef?\x9d\xa4\x05\t\x83\xa9\xe7?N\xac?\x92\xfbC\xe4\xbf\xeeXH+X\xce\xf5?W\xab\xb2\x92`\xbc\xe2\xbf\x06\xc5|\x15D7\xec\xbfE\x01\xf3]\x90 \xd8\xbfx\xd6\xff\xb2\xc1\xcb\xdd?\xa3,OhCM\xc9\xbf\xb7v\xb3J\x9f\x86\xdd?Ga7\xcf\xfeZ\xee?\xb7\xbc\xf7\x0f37\xf6?\x06\xf9:\x0c\x8f7\xda?[\xb9\xd7X\xa2\x91\xf1?\x0b\x12\xa9\x1b\x80\xc6\xf9\xbf\xff_\xcc\xc1\xc4\x94\xca?\x9c\xf3\xbc\x84B0\xf2\xbf@Q\x8b\xa1\xf9c\xe5?\r\x1f\x83\xc40\x80\xe2\xbf\xbe1\xdf=\xbf\xc6\xdb\xbf&u\x0c\xa7\x8d\xce\xd2\xbf\xc1\xa84\x81\xcat\xe1?%K\xf2\xc8q\xe7\xe7\xbf!{\xefL\x1fo\xc0?\x1bG\xb2F\xad\x1c\xc3?\x8e)\xe3\xad\x9f\x9b\xf6?i\xee\xd6\xfd\xe1\xeb\xdf\xbfM\xea\xd1u\x19U\xf7?(\xba`\xe7I+\xe9\xbfn\xf3q]`=\xa2?\xde\xda[\x956\xeb\xd5?\x17\x13Sh\x0fD\xea\xbf\xb3\x19\x18%\xb0\x8d\xf8?p\xb0\xd7\xb8 \xbd\xfc?\xb3\xb6\xf2\xee3$\xbb\xbf\x95#\xa4\xf7\xfdS\xf6?!\xa6\xa0[A\x9e\x9d\xbfsJ\xb3\xfe8\xd4\xfa?\xdf\xe8+A\xfd\xf0\xf1?\xdd\xae\x1dQ\xc3=\xb4\xbf\x8c\xcaCf\xdc\x19\xeb\xbfn`HG\xee\xca\xd2\xbf\x9ef\xe2\xb6\x12\xee\xac\xbf\xb3\x0b\x80\x80\x02\xc4\xc1\xbf\x05B\xfb93%\xed?D\x9e\x14$%+\xec\xbf\xe1\x19\x95\x8d\xa7\xc1\xce\xbfP8Q*h\x9c\xf1?\x95\xed\xd22\xcea\xb6\xbf%\xca\x8eT\xbf/\xfa?\xcbBKo\xfaA\x04@\x07]\xbb\x02\xd5\xf3\xf3\xbf\xe7\x1f\xd8\xa2L\x8c\xfb?$\x99\x86\x1c\xf0#\xed\xbf\xb1\xd8Cf2\xbd\xb1?G\xabW\xa1\xc0C\xad\xbf\x11\xb5\xafMg\x80\xe0\xbf2\xa3q{\x8d\x01\xe2?\xf8i\x87\'\xbe\x01\xb3\xbf\x19\xab\x87\xf3\xb0\x19\xe9\xbf4\x9c.^u\x01\xf7\xbf\xd74if\xfa\x9e\xf1\xbfD\xb3\x8c\xc3\x86J\xcd\xbf=\x027M\x8e\x03\xec\xbfl\x1diY\x10\xff\xe2\xbf\xc1\xe2\x13X\xb2f\xdf\xbf9\xba\x80\xfc:\x08\xc0\xbf\xc7e\x1c\xe2\xa1~\xc3\xbf_FvU|\xf6\xe3?\xd612\x08n\xbe\xf2\xbf\x94\x07\x85\x94\x1a\xbf\xe8?_\x9eZ9W\xaf\x07@{\xda\x87\x14\x91=\xe7?\x8b\xd6\xc1\x08\xff\xd0\xde?\x94m?\xc9\x96T\xf2\xbf\xf0&\xb2\x12\x9b\xe0\xd3?\xcb\xc7\xac\xc2\x0b\xb0\xa1\xbf\x15!\x1c\xb5\x0f#\xf4?\xb2.\x1a\x05I\x82\xe4?\xf5\xec\x18L\x92\xde\xd0\xbf\xd2\x93\xd0v3\xdb\xf1?\xa4\xca\x98)\x18J\xd0?\xb3\x14\xae\x88\xde\x11\xbf\xbf<\xb8\xdcy~,\xd6?\x98NB~\x19F\xac\xbf\xbcKBO.\xa4\xe3\xbfc\x17R3\xbb\x7f\xe6\xbf\x9b\xdeE\x89E\x1e\xe8?\x84\x9b[m\\M\xd6?^U `\'\xc2\xfc\xbf\xbc\xecG\xcffr\xb0\xbf\xc1\x08\x03(\x96\x95\xee?I\x82;\xed\xc8\xaa\xc2?\x8cO\xbc\x85\xf6\x9a\xf0\xbf\xb6Y}\xeeh\xb6\xfa\xbf\xa7\x90\xf44[\x82\xbc\xbf\xb4\xc8\x97\x1b\x91"\xd6\xbf5\xe2c\xa0%\xf6\xe2\xbf\xb0P\x9e \x94\xa5\xf9\xbfb\x8f\xdeP~8\xd7\xbf\xf2\x92l\xc3\xf3\x11\xe5\xbfF\xe7\x89\x11\xa9}\xde\xbf`\xa7\xe2\xbd\xd2\xb1\xe0?T\xab\x02\xb3;s\xf6\xbf%\xd2l{\x81|\xda\xbf\x9c\xa50:g\x06\xd2\xbf8\x02\xe8\xc8\x16\x1c\xe4?G\xeaT\x07\xc1\xf2\xe2\xbf\x15+SP\xf7\xd6\xb0?z\xa5\x9f\x10ZA\xe9?\xbbT\xca\x12\x7fB\xce\xbf2S0\x113\x1c\xda\xbf\xc7\x830\x85\xd5\x08\xde?\x1e\xbf.\x80J*\x9d\xbf\x91\x15\xda\xad\xf4,\xea\xbf\xf1\xd0ST\xc4\xfa\xe0?d\xb0c\'\xff\x05\xd5\xbf\xf7\x13\xdf"ys\xd5?\xed>$4Br\xec?\xc6\x9dD\xb3\x9e\xef\xf7\xbf} \x92x\xd5(\xd6?\x17\xf5\x97\xcf\xe4\xf6\xe4\xbf\x83\xf2\x01\x11\xdb0\xe1\xbf0\xa4\x8b\xc6U8\xf3?\x1b\xb2\xff\xb0\xb1\x85\xec\xbf\x90!\xce\xac\x9cU\xdf?\xe4\n\x86\x82\xe4\x0c\xe1?\xad\x1e\xcc}\xe4\x02\xdd\xbf\x13\xe5a?a\x93\xde\xbf\xb64\xf4:\xef\x88\xe6\xbf\x84"2_\xe6\x9f\xcb\xbf\xfa\x11\xf5\xfe\xe9\xdc\xdf\xbfi\nX\x0e\x7f\x12\xf0?\x1e\xc3\x0f\x9a\xec8\xf3?\x96\xd7\x8c\x15\x1b|\xea?\xb4\x15/\x9c\xdb\x99\xb3\xbf\xdf\xc2\x1c\xb7)\x1e\xe7?\xd6\x93*\xe4l#\xd5\xbf\xf0\xcb\x15\xcd3\xb4\xf3\xbf\xe4\xdb+Rl1\xc4\xbf\x97\xa7{v\xd7\xe9\xd8\xbf\x95h\xea\xf6#\x00\xec\xbf\xd96\xb9\xf5\xcd\x8f\xe9\xbfx\xa3\x96\xa1\xe2\xdb\xe4\xbff\xcf+\xb6CX\xcc\xbf\xecM\x8c*iY\xc1?\n\x84}\xcc\xaf\xa0\xc4\xbfS\xd63\x8b\x7fD\xb1?\xfc\x00\x8bA0\xf3\xda\xbf\x1b\x88\xe3\xe6\x8e\xa9\xee?jd\xec\xffk\xd4\xa7\xbf\x9f\xe6\xa8\xfc\x16\x15\xbe?\x06i\xc2v\xc4I\xea\xbf\\u\xabU\xfeU\xd2?{\x8a}\x82W|\xe6\xbf)\x83iU\xfe`\xd7?\xf0\xfa\x9d<\xa1\x00\xd5?N\xa0k\xa2Cc\xbb?\xb7q\xb65=5\xa5?\xae\xac\xaf\x88//\xcf?\xa9\xca\x84\xe1\xba\xf9\xe8?i\x18A\x93\xaa\x1a\xea\xbf:\xab\xcc\xa3\xec\x0c\xe8\xbf2y\xab\xa0\xd8\xba\xf3\xbf\x8d\x02\xe6\xc7.\xcf\xc3?g\x9c\x0c\x95\xb0\xbc\xe0\xbfr\x8asu\xa62\xf8?t\x89\xaa3=+\xd0?\xf2\x07HF%.\xfd?\xac\xa7\xe4\xd5]\x17\xc1\xbf\xeb^-:hX\xec?)\x90\xf6||\xa0\xd9\xbf \x81\x94H\xba\xfa\xd6\xbf\xa4\x83\x17\x9b\xb6\x8e\xce\xbf\xc1\xf0A\xbe\xa2\xd5\xdc?qG\x1d?\x92H\xe0\xbfS;\x88{\xf8\x8a\xa6?\xe8\xecl\x16\xbe\x80\xbb?`\xa9\xfbi\'\xa9\xbe\xbf\xc2&\xf3\xfb}\x13\xe4\xbf\t8\xa4\t\xe5<\xc3?}\x9bUxG\xc2\xd3\xbf\xee\\VDr\x95\xe8\xbfA\x90\xda\xa4\x8c\xb8\xe2?\x9d\xe3\xa1\x1f\xca\xda\xe4\xbf\x84\x19\xb2a\x05\x10\xdb?\xe55uO\xab_\xf4\xbf^\x05{\xaf\x03\xad\xd5?\x9a\x16\x13y\x11W\xe5?"\x06\tu\xc8\xd2\xfe\xbf\x84\x19\xa44\xf3\xa2\xce?\xebi\xe0\xa4\xc4\xc6\xf0?\xbebv\x9eh\x89\xd2\xbf\x01T\x08\x9f\x08\xbc\xec?)t\\o\x04\x8a\xf3?H\x07\xb8+H\xce\xe7?\xeeKkM\x1c\xe3\xdd?\xf7q\xcc&n\xa1\xec\xbf\x9b\xe7\xdf\xb7\xc2\x16\xdb\xbf\xe5>y\x17-?\xe8\xbf\xfa\xf1\x184\xa4\xf8\xd4\xbf\x84\xfa\xdc\xeeT\xec\xac?\x1f\x1b_a\xf7\xe3\xd9\xbf\xfc%\x0c\xbb\xa5\xd6\xdd\xbf\xdf\xbd\x92\xb1)\xdc\xeb?\x94\xab\xb6\xaf\xfe\xe1\x9e?\x81\xf2\xa4k\xc5^\xf4\xbf\'\xc7\x16\xb2D\x1c\xb5\xbf\x8d\xda\xef\xd6*B\xe0\xbf\x90\xd1Y\x811&\xe8\xbf\x9d\xf5\xcbX::k?0Qpz\x0c\xac\xd0\xbfg\x91\x9dn=v\xcb\xbf\x99\x8b\x10-\x921\xc0\xbf\x16\x8c0\x84[\x86\xd4?\x05B"\xf7\x9b\x80\xf1?\xa7\xb5f\xf1\x8f\xea\xee\xbfI\xb2\xc8Y%4\xe9?\xb9\x9a\xf1\x97+v\xd9\xbfBv\xd5O\x96\x9f\xb0?\x05\x16k\x18\x15;\x9f?Z\x05p\xec\xb6\x0c\xf1?\x03&v\xa1\xd5z\xd8\xbf\xbfJb\xdf^#\xdc\xbf\x80[!C\x88\xc6\xf1?\x8c\xfc\x01\xd0bE\xf0?P\x81\xafm\x8b%\xed?\x83F\x94\x9f\xabe\xee?\xfbp\xabv\xb7\xfa\xf0?\xa0qz\xa6\xa2\x19\xd5?\x1bKX\x1f\xa7%\xc0?\xb4+\x86O=\xa4\xe9\xbf5!\xb1gnX\xb1?\xd0\x13d\xe3\xb2\r\xcd\xbf\xdafmv+\xcf\xce?\xe1#\x82,\xdf\xdc\xed?\xc9\xf2(\x9b\x18\xe2\xd5\xbf\x15\xdd\x1f \xdc\xe8\xba\xbfI\x1f\x94T\x1b\xba\xf4?\x06:\x7f\xd3U\xc1\xb4\xbf\xdf0bY,2\xe4\xbf(Y\xf3M\xda\xb4\xd5\xbfX\xc6\x15w\xb5[\xf4?7\x96\xf5\xbd\xa2Z\xe6\xbf\xae|_\x95\xf0(\xe7?n\xb4#\xa0\xd0\x05\xf0?v^h}H\x1d\xd7\xbf\x95*u\x93\xdb(\xd2\xbf\x0b\x08r\xb0\xe3\xa0\xc9\xbf\xd8\xfa\xd0\x85\x9bK\xed?m%\xd9\x07(\xcd\xd4\xbf\x1e\xb5\xd1\xbf\xc4\xc4\xe7?\xf6[I\x18k\x0e\xda\xbf\xef\xe7D|\xce9\xd4?,Ej\xc0E\x07\xdd?!\x0b\x1a\x80\xac \xd4\xbf^\x92\x85\n\x8d\x08\xf0?\x07\xf2{\xf6\x0bD\xe2\xbf\xa4g\x8d\xcb\x8cT\xe0?$\xfb\xf5\xad\xd7\xe5\xdb\xbfM\xd2^J\x91\x8c\xd3\xbf\xd3\x92\xe5\xd2\xfc&\xee?\x10UoA\x97\xdb\xf0?\xf4\x15\xa1+f\xe1\xf0?Q\x07\xa8\xe1<6\xda?\xb8!\xe925~\xc1?\xf7\xb7d\x16x1\xaf\xbf\n\xc2\xea2B\xa6\xbf?\x14Os\xe0\x16\x17\xd4?]\xdd\xbe\xa9d*\xda?9\x06\xb4=\xed\x11\xe6?q+\xec\xc2\xa5\xda\xed?\x8b_.Z\xf8(\xee?\xd6CU&U\xd9\xd7?c\xf0Xf\xac\x8f\xed\xbfZ\r\x0f\xb6\xf8T\xd9\xbfr\xa6\xc6J\xe9\xa1\xf3\xbfw\xb2\x9a_\xd1\x9d\xdc\xbf\x06?K\x86\x84\xeb\xd8\xbf\x9a\x85Qzr>\xe3\xbf\xc9\x10\x00-\x1f\xff\xcc\xbf\x0b\x88<\xfcw\xc1\xd6\xbf\xf2/\x0e\xef\xdf#\xe9\xbf8%b\xc4\xb8\x00\xe4?\x1c\x8d\x03\xe5\xfb\xc8\xf1\xbfJ\xe3L\x1f\xf9\x88\xd9?\xe3\xc8\x96I{3\xf2\xbf[xn\\\x8c\x8a\xe9\xbf\x8f\xd4\x93\xe6\x80\x81\xde\xbfc\xb6\xa4D\xeb\xdb\xd2\xbf\xdc/<\xce>\xf5\xec\xbf\xeb\xf2\xbcB\\\x90\xe0\xbf\x12\x13\xfe\x98gq\xdf?\x08\x8e\x88;\x06-\xef\xbfM\xce&\xe7\xca\x8f\xbf\xbfR=\xc8X\x00\x84\xe3?\xe68\xdd\xa3e\xb0\xec?:x[1\xb8\x84\xe2?\x88\xebR|\x14\x07\xc8\xbfU\xb9\n\xca\x0fU\xdc\xbf\x87\xb1P\x8d;r\x98?\xe6\xad\xf5\x8d\x9b\x81\xe1\xbf\xbf:\xb0t=\x13\xfb?l\x89\x1a\xb5\x06\x16\xc1\xbf\x91U\xc9>\xe9\xc3\xba?\xd8\xe3zN\xbc\xb5\xb7\xbf\x11\x1d_\x04\xb7d\xe7?\x08kJ\x1c\xfd\x96\xde\xbf.\x84\xda\x14\xe8\x13\xeb\xbfk)\xa6%\xec\x9f\xfb?\x0e\x93\x16\xacC\xf1\xac?\xae\x81(K\x02\x8b\xee\xbf\xe5\x01\x1e`\x02\x1du\xbf3\xa4\xd6\x1f$\xc1\xc9?\xc1\xe2q \xc2q\xda\xbf\xdb\xe2\xe8\x99\xf0\xbf\xf0\xbf\x05\xd14\xdfk\x8f\xf3?<\x9cU\xe8M\xfd\xe3?E\xed?<\x04Q\xf0\xbf+E\x87N\xa3\xd2\xf0?\x8a\x98/\xff\x87X\xf0\xbf\xe7]8\xde\xac\xff\xd0?\x10\x93%\xb5\xf4|\xe4\xbf\x90^\\\xa4\x93L\xd5\xbf\x88xh\xaa/\x94\xbf\xbfIV\xb7\x83\xc7\x13\xbd\xbf\x8f\xcc\xac)C\x08\xe1\xbfB\xba\x0c\xf7`V\xba?\xa2[&k+\xac\xe0\xbf\x0f\xc8\x8f\x93Lg\xe7?)\x01\x98\xab\xc4%\xe9?\x0cy\x7f\xd5\xd0\xfa\xc9?2\xcf\x83\xab\xb2]\xde?\x143\x9b\xd5\xb6V\xb7\xbf\xc8\xf3\xe9*\xaf\x96\xe6?E\xa69\xc8\xbfN\xdb\xbf\x1e\xafN\xd2\x93\xad\xd8?2\xff(\xe7\xc1\xb1\xeb?\xbb\xe6\xb3\xaa\x07\x92\xda?\xc6\xce\xde]\x11\xf4\xbc?\xf2-\x98;\xc3d\xeb?!B\xb7x\xda\xa3\xb7?\x01\x96\xff\x97 \xc1\xe7\xbf:S\xfc8:<\xf8?\xd0\x05\n_4Z\xe8\xbf\x92\x9e\xa4 :U\xdf\xbfEBB\xc1\xf5\xce\xda?\x96\x9a\xd0\xfb@\xf1\xf3\xbfp\r~\x99\x1c\xa3\xd1\xbf_\r\x03V\xaa\x19\xea\xbf\x04S\x87\xfb.w\xc2\xbf_\xbf\xb5q\xec9\xfb\xbf\xcf\xe5\xfd\x16e\x97\xd5\xbf1\xd5}q\xd4\xb9\xe0\xbf\xdf\xb5\xde;k\xdd\x93\xbf\x8c\xa9Ti7W\x9b\xbf\xd0\xb6y\x02I\xbd\xdd?z\xaf\xfb\xb6\xf2\x8f\xd0?hl\xcb;=\xef\xb7\xbf^&\x96\xc3\xb7*\xe6?\xe7\xe2\xa2A\xce\x17\xd8?\xb5\x7f\x91{\xdc\xa7\xd8?\xcd\xc2\xff\xd2\x08\x92\xf2?\xf0AoL\x12\xf7\xdc?-o.)5\x8e\xe3?AY\x1c\xed\r\x9e\xae?]\xe0\xb0Z\xb0\x97\xb3?\xf4\xba\xc4K\x18\xc0\xc6\xbf\xd4\xe1\xe5\xf4T\x8f\xe0?\xc2\xa8\x8f\nfP\xef\xbf\xa9Z\xd5F?\x8a\xd8?\x12v\xd3\xba!\x1b\xeb?=\x15\x17\xa7\xae\x1d\xe3?\x12N\xfd\xea\x96r\x94\xbfb\x0b\xd3\xfa\xbao\xca?\xa4\x07p\xd9\xa9\xdc\xe1\xbf\x9c>\xe2r\xb2\x7f\xf2\xbf\x0c\x91\xc5\xd2\xd1\xc1\xe4\xbf\xd0r\xde\xc51\x99\xce\xbfXI$\x1d6{\xf3\xbfjp\x8d\x9b\x05\xe9\xaa?\x13H\xe9\xfd\x85\xa0\xb0?\xbe\x81\x8a\xbe\xf3S\xbc\xbf>V\x03\xcd0U\xf6\xbf\x81?\x85\xe3\xa2-\xc8\xbfo{\x11\x83Hj\xf2?\x12=\x0c\x1f\xba1\xf0\xbf\x93|\x02KN\x1a\xeb?9\xf8H\xbc\x07\xe6\xf9\xbfn\xcf_\xd1\xbd|\xf1?\xb9{\xca\xdc\xa1p\xef\xbf\xb0\xb53\xf1Ed\xd9\xbf\xf8\xa4\x98\xa3\xc9\xc3\x93?\xcf\x01k\x9a\xfc\x82\xe9?JZ\xee\x1d\xaf*\xe7\xbf\xbe{\xb6\xa1c\xf4\xdb\xbf\t\xe1\xbe\x1b\xb9\x13\xf3\xbf\xc5\xfa\xbd,\xb0I\xe1?\x075\xb46\xea=\xef?|V:\xa8\x0b\xbf\xc5\xbfT\xa0\xde\xaf\xe1\xd0\xeb?K\xd7\xf1\x13KU\xdc?\xf5\xe0\xb9\xd16\xd2\xdc?\xca\x88\xa9\n\xcf\x0c\xba?|\xfd!\xc6\x15R\xf5?F\xab\\\xce(\xf1\xf0?\x02\xa7\xc3\xdbm\x10\xf0?\xdc\xe1\x9c\xb0\x08*\xe5?\x80\xf9\n\xa0&j\xee?\x98\xa2T\xa8\xab+\xa1?T\n\x0f\xe2\xc5\xd4\xe9\xbfX\xd6%\x1f.\xa0\xdf\xbfN\xcc.L\xf3\xcc\xe1?\xb8\xe2Bf\xf4\xd5\xe9\xbf\xf3S\x1c\xd5H\x17\xcc\xbf\xd7\r\x05!\xf3\xc2\xd7\xbf\xe7u\x06B\x921\xc0\xbf\xe0\x1a\x9702\xde\xc7?\xfa\xac\xf8\xe8\xeaT\xec?g\xdc\xf57\xb5k\xb6\xbf\xc48Y\xa1wN\xe6\xbf\xea\xe8~\xcc\x01Z\xca\xbf_\x15\x0f \x17E\xe6\xbf\x10\x1f\xaf\r\x83\xb7\xfc?\xbdR\x8bw5\xd6\xd6?\'\xa5%\xe2\x99\xb7\xec\xbf\xe0\x86r\x84\xd1[\xe6\xbf9\xc6\xf4\x9c\x97\x10\xbe\xbf\r&)\xfd\xc4\x98\xbb?\x8e\xb2\x7f\xa4\xf9\xb7\xb2?\xa3\x181\xf36\x10\xf8?\xd0K\xb1\x89\\\x89\xd7?h\']\xac\xf2\xeb\xfc?\xb7\x12[\xde\x07\xf4\xf6\xbf\xc2j\xe2Z=\x9e\xe6?\xf3\x16\x96\xc3(B\xde?y\xe5\xc6\xe1\xb7\x07\xd2\xbf\x0c\x16\x00]x\xf0\xef\xbf\xaavZ\xb6\xf6q\xf2? g)<\x88P\xe5?\xa4/L?\x83\x92\xde?N\xdb/@\x9d\x04\xda?\xaaR\xcb\xec\xe2\r\xad?(\x06\x97\x97\xfc\xc0\xdf\xbf\xd7H\xb7\xc8\xea\x95\xc5\xbf\xa9\xf6\xdc\xc7\xfb\xe3\xe5\xbf\x18\x19\xfe\xe9a\x01\xc3\xbfBQ\xe7"\xe8\x00\xc1?m\x92\x8a\xb5\xdek\xf3?\x06\xddn\x94\xb4_\xf2?m\xb3\xb0\xbc\x8b\xa7\xb9?\xee7\xbf\x16\xfa\x8e\xe2?\xeb\x1d\xbf\xfa\xf6\x84\xf5\xbf\xe8\x0b5\xa4W^\xe4?\xc4\x82r\xaaY\x9d\xcb?t\xa5\xa9S\xcf\xac\xc6\xbf\x0eR\xb7\\\xaf?\xe9?\xe1b\xa7\xdd<\x81\xd9?\x1d2\xb2\xd8\x0e\x0c\xb3?\x91OJ\x1e\xe8I\xe4?|\x8f\x14\t:Q\xe6?\x0e\x8a\x01\x97\xa9\x96\xdc\xbfG\xf5\x9f($\x8e\xcf?A\x86|iJ\x95\xe7\xbf\xa7SF\xe1i\xd7\xd3?\xcc\x08\x1e\x8b\x02\xf0\xd8?A\xe1E\xb9YV\x9d?\xe4Y\xadk^\xb7\xe0?\x0e\x84\xbe\x88\x01B\xef?W\xaf\xf8\xe1\xc7V\xe2?/\xcc)3\x8dh\xe3\xbf\xc0\xd4\xd2\xd6\xde\xca\xf0?\xb7\xbfJ\x87\xa5\x81\xeb\xbf\xfd\xad\x9f\x18l\xff\xe0\xbfR\xd6\xeb\x9e\x06\xb7\xda?\xaa\x02h\x8e+)\xac\xbf\xa2Gt>\xcd\x00\xb7?\xec\xf1\\\x14\x99Q\xe0?\xe4\x8c\t\xbd\xff\xae\xf1?g\x872\xdf\xb5\xdb\xe0\xbf\x80\xf0]y>"\xe0?`\xdf5K&\x07\xc6\xbf\xdf\xe6\x8f\xe0\x1f-\xea?\xd4\xfd\xad\x07\xed\x1a\xe4\xbf\xb8^B\x9e\xb4\xde\xbe\xbf\xa1\x13\xa2\xe77|\xce?\x1f\x00|~\xbd9\x01@]\xc6\x86\x12\xef\xbe\xe6?}\xbe!\xab\xea_\xd5\xbf\xa36O1\xf0\x0e\xf7?\x11\xdb\xdb\xe0\xaeI\xeb?\x8e\xe5B\xcf4\x0e\xc1?\xac\x9dICBL\xf8?AR\x1b \xea\xd1\xca?\x03i\xd6%U9\xff?\x16\x95\xba\xafU\x19\xf0?9\xc7\xfd\xa84\xa5\xe8?v\x02DT\xd3\x16\xf9?\x1ab\xado\x8a\x13\xf6?\x9a\xaf>\xa7\x088\xed?f\xa0>\xb8f\x16\xc6\xbf\x0eFu\xf7\xcb\xaf\xf0?O\x8fTdW\x85\xfe?*kV\xa7\x90\x0e\xd6?\x86\xd1;\x1a\xce\x19\xf0\xbf\x9c~\xb3g\xa6\xfc\xf4?h\xe7\xd4`u!\xef\xbf\x8d3\x81\xa5\x91\x9d\xeb\xbf\x0c\x0f\x94\x1b\x01s\xf0?\x01e\xf8\r\xce\x9a\xd5\xbfQ\x1f\xe4\xd0\xfdv\xdb\xbf\xb2\xf1\x90\xb1j\xd9\xea?\xaa\xdbp#\xbe\t\xe3\xbfA\xfd\xc6O\x186\xf2?(\x0f\xcd09\xc5\xeb?\xc0\x8a\x9e\\\xb2I\xe4\xbf\x86x"\x93p8\xa4?\xfe\xf9\x9e?\xb4,\xeb?\xf3B\xb9ob\xda\xe0\xbf+\x91=%\xcd+\xb4\xbf\xdaU\x8c\x8e\xd4\xf1\xe6?\xc93$X\xa5\xbf\xea?f\xd8\x80s\x07K\xc7\xbf\x8b\x82\x91\xa5\x07\x80\xe3?\xf0\xae\xc8Xx\x15\xe7\xbfF@:\x13W\x89\xef\xbf)\xd0j\x93P\x9c\xf2?*D\xb4\x7f7\xee\xd2\xbf/8e\xfcK\x8f\xd6\xbf#\xfeC\x825\x11\xc0?2\xe3\xbc\xeeF \xc4\xbf\xd3\x9c\xd4\xec(}\xef?\x9c;M\xe9\xecb\xd5\xbfe\xb5\xac\xe6\x1f\xbb\xc2?\x95\xe8\xba\xcd\xc1\x05\xc6\xbfI}&\x95/\x98\xe0?Z\xf3\x8d0\xfc1\x9a\xbf\x9a\xea~\xf1\xa6\xd6\xe1?P\xec\x13\xaedB\xf2?gC\x04\x89\xd5P\xea?k\x82j\xf3\x12\x93\x03@\xadn\xc5\x08\xa2^\xd4?L\x87\\Q\xaaw\xfe?\x03\xb3<(?\x10\xce\xbf\xa3d\x8d\xbb\x00\x8b\xc0?\x82\x96Q\xe3\x868\xa5?\xa0\xe5z\xb7\xe4K\xd1\xbf\xf5\xf7-Z\xb4\xeb\xec?\x8fK,z\xd3\x86\x91?)\xae6D\xe9\xe8\xed\xbf!\x9b\xb7\x0f\xb4\x91\xf8\xbf@\xf4\xd9\x19h\xc6\xf3\xbf\x1cqI\x8ek2\xd5\xbf\xd8\xaa\xf7p\xb2\xeb\xfd\xbf\x00\xb3\x1e\xfc\xedT\xea\xbfr;\xebE\x00\x1c\xe6\xbf\xccli\x11@\xcc\xf4\xbf \xbf\x94d\xb5\xa3\xf3\xbf\xc1x8=w:\xee\xbf\x93\x89)\xcek\xf5\xe4?\x97\xfck\x1fW\x88\xf7\xbf\xc9\xbb\x8d\xba\'\xf0\xf7\xbf%O\xdc\x04\x9b\xc1\xd2\xbf\xde\x0e\x9azU\x0c\xf3\xbfw*B\xa3p\xbf\xf8\xbf\xfe\r)JZ\x1f\xf4\xbf=e\x03o\x0fB\x05\xc0\xcd\xb1\x0b\x07\xcel\xee\xbf\xd9@\x8c\xba\x7f\x1f\xf0\xbf\xf4\xfeL\xd2\xc8\xe6\xf1?\x92\xaa}\x1a\x8f\x9a\xda\xbf\xcc\xae\xb55\xc2\xde\xdf\xbf\x0b\xde>+\x04\x1b\xd9?\xc6\x02\xdb\xb8\x12\x00\xd1?)3\xcbc\xdb6\xe0?s\x84\xb4\xf0\xa7L\xda\xbf\xf1\xd3\xadm\xdcb\xfd?\xd9\x14rZd\xc1\xea\xbf\x94\xf2\xb6c\xdfT\xc5?d<R\xd72\xd1\xb8\xbfY\x12\x13y\xd5\x91\xec\xbf\xc2y\xc0b\\=\xe5\xbfY+\xea-\xdf,\xd4?\x84\xa57b&\xe6\xe9\xbf\xf5Y,\xaaI\x12\xe2?\xfd\xe8\xbd:\xfe\x8a\xd3?w\xde-\xf0\x8a\xc6\xd9\xbf\x90\xa9\x0cG\x13\x9b\xf0\xbf\x7f\xf9+XT\xef\xd5?\xe5#6mj\x1b\xd9?5P2[.\x92\xef\xbf3\x12\x9bo[\xd8\xf4?\xf8\xcc\xc6\x90\xff\xfa\xf2\xbf\xf6\xb4WM?\x13\xb7?\xf7\xa5\xa6e\xf0O\xe3\xbf\x013\x93\xfb\xc2\x80\xb6\xbf\xb4\x16\x90\xcb\xf8\x1a\xe3\xbf\xd6k-a\x9d\xf1\xc6?_A \x1e3\xab\xdf\xbf\xc8\x00\xbe\x8bF\x90\xd5?\xf2\x90\xd9C\xa6k\xf0\xbf\xfdY\x8f\xdaL8\xe9?\t\x99\x84_\x88\xb2\xe1?\x08\x89\xce\xaf\x83)\xb4\xbfQ\x84CRT[\xd3?\x8c\xdd\xd1G:\xd7\xc2?D\x95\x01\xf2\x99Y\xd7?\xaf^\xda\xedj\xe7\xd1\xbf\xfdfh\xeb\xd9\x1c\xe1?%\x0c\xe7\x91\xac\x93\xf3?\xf7\x0c\xb0\xc0#6\x8a?\xaf\x03$\xdaY\xcf\xb3\xbfng|SY\xb9\xec?\x87\xe3@\x16>\xd6\xb1\xbf:\x7f\x9bhz\x85\xf4\xbf\xf8}\xbe,\xc3\x97\xe9\xbf|{z\x00\xd36\xc6\xbf\x18jtY\xb3\xfe\xec\xbfz(\xf7\xa0\xdf7\xf1?;\xfa\xaafX\xea\xf2\xbf:\xb0@\xd9#\x11\xd2\xbf\xad\xe3\xca\x11\x9d\x8c\xe8\xbf=\xff\xcb\xff\xb0\xad\xd3\xbf\x92B\xf0e\xdf\x15\xbb\xbf4\x8anz\xb4\n\xf0\xbfx\xf6\xe4\xbc\xb7\xc0\xd4?Q\x10\xeb\xa0V\xf4\xc0?s\xcf\xcb6\xeaE\xce\xbf\xac"\xe4\x9e\xae\xbd\xd8?\nqT\x0b\x88\xfa\xe6?\x0e\xa0H\xd5DX\xdf?\xfa-\x05\xa7\xef\r\xef\xbf\xbd\xebE\xab\xc3J\xb0\xbf\xc0\xa3Y\xb9\x94\xd1\xf5?\xe6\xf1\xed\x14s\xe2\xf2?\xc7\xa6\x03\x03M\xd3\xd9?VN\x1bp\x1c\xf9\xf1?\xb19\xf1\x85\xb7\xe4\xe7\xbf6\xcf\xb6\x11o"\xc5?\xef`P\xcb\r\x19\xd1\xbf_\x99\x88\xc8\xa5\xa5\xa9\xbf\x07\x1f\xe1\x9aD\x06\xe4\xbfPk\x94p\xb2\x19\xa0\xbf\xb2\xde\xdc\xee\xf4J\xf8?\xc0f\xb2\x9b\xef\x0b\xe6?\x1e\x82A\xb6\xc1\x12\xb1\xbf\x06\xcf\xa1w\xf0v\xea?N)T\xd5\x19\xdb\xe7\xbf\xa3\xfa$\xfaGD\xf0\xbf\x00\xa6\xcb\xb6\tO\xfd?\rGF\xf4\xe4T\xeb?Z\xb1\x824I\xe2\xf4\xbf\x18\xf7\x93\x8fI\x94\xda\xbf \x9a\x97a\xefd\xcc?\xbcsm\xb1\x89a\xd5\xbf\xf3%\xff\xa9%\xc8\xf4\xbf\xb5W\xae;~\x1b\xfe?\xfb\x8a\xa3o9\xec\xe9?6\xf3\xc1:\x7f\x9c\xf6\xbf\xf5\xfch\xca\xb2\xa0\xf3?M\xfd?\x1d\xb0\x08\xf1\xbf`E\xd7zYR\xe7\xbf3m\x80\xbd9n\xd7?\xa7,\x88\xa9\xff\\\xe2\xbf\xecF\x8c\xdf\x91\xd9\xcd\xbf\xfe\xe8\xc5\x81^\xb9\xd9?\x85Y,\xbb\x01\x1b\xe9\xbf9h\x08_HW\xee?\xe2\x01%\x18\xd6\xf9\xe1\xbf,\xa7\x93\xb8B\xcb\xef?\xee\xc8\x86\x8aF\x9e\xe0?\x14\xd4/$t\xbe\x9e?\xcc\x1f\xccULD\xdf?\xc8}\x9bT\x8a\xce\xd0?\x9a$\x93\x85eb\xf4?Vz\xb0\xb8\x91e\xb2?n.&\x94o\xa1\xf5?\xben1\xd4\x97\xb6\xf3?\x8a\x98\xad\xb9m\xd6\xdf?L\xd4\x13\xa1\xa2+\x94?|\xeb\xf1\xc4i9\xf3?\x90\\JD]K\xd2?\xff\x003X\xe0\xc4\xeb\xbf!\x1e8\x97vF\xf9?\xaaE\xaej\xb1\xb1\xf1\xbf!0B\x89\xc7\xc6\xf2\xbfy\xb6\x9fM\x84\x83\xb5\xbfOV\xabU\x80\'\xf0\xbf\xcd|\x1b\xe8\x8d\xda\xd2\xbf\xb2\xd9\xc6\xc4\xcb\'\xd0\xbf|h\xd5K2\xdd\xeb\xbf#\xcb\xa1\xff~\x8e\xf5\xbf\x07Z,\x01\x89d\xd8\xbf\x89V3J\x00\xf6\xdd\xbf\x8e\xd1\x1b\x18\x91\x00\xf0\xbf4\xe0Pl\x03Z\xe6\xbf\xb1\xbaWzq\x82\xe6?\x87`\x07\xb9\xb1\xf3\xdc?N\xb2\xa7\xcb\xbd\x1b\xf6?|\x1b)\x04M\x7f\xd5?\x14\x16\xf0\x1d\xfaJ\xf7?\x1c\xd2L&\x82\x10\xf4?\xf2\xd6r\xfe\xc2\xa2\xe2?\xbd\x85\xfe\xe9\xb3\\\xe5?&\xb2\xb1\xcb\x0be\xc6\xbf\x9f\xa2\x0b\xd56_\xc7\xbf\x0f#\x940Z6\x89\xbf`\x12b\xfe\xe5\x89\xe0\xbf\xb9\x00+\x8es\xb4\xf9?\xdc\xf8\xfc\x13\xf4\x8a\xe4\xbfx5\xf9)\xcf\xb3\xe9?\x8f+[\x1fV\x9e\xf0?\xe3\x8c\x8c\xd4\x9b{\xf1?!(\xff@\xa4n\xd1\xbf\xcb\xcbR\xda\x7f\xe6\xf1?\xdesd4\xfc\xa2\xeb\xbfrt\xa1\x16Gp\xf0\xbf\xcc\xc7b3Tf\xee\xbf"P\x1d\xd7|\xdb\xd4?\xf1\xd4"\x8boR\xee\xbfC\x8aj3\xad\x85\xe8?\xb5\x98\xcf\xab\x97\xf9\xca?)\x10T\xa9\x9d\xda\xda\xbf\xb9\x8a`\xfb\xa3\xb9\xed\xbf\xb1\x9e\x0c\n\xa0G\xdc?\xeej\x19#\x11\x93\xf0?e\x97\xaa\xfe< \xf1\xbf4^m\xab\x92\xce\xe2?\xf4\x8d\x18\x19\x80M\xdf\xbfz=\xaf\xebI\xd2\xf6\xbf\x9e\x93\xe8Dd/\xdc?,\xe4\xef\x99\xc9E\xbe?\xdfNZb9~\xf5\xbf\x9b@2\x93+\xfb\xd5?Q\xd0\xfbx4D\xec\xbf\xf1p\x06:\x19G\xeb?#U^\x88\x17f\xbc?q"9S\xf0`\xc7?t\xce\xf6\xff\x08\xda\xe1?\x0c\x86\xa6\x02n\n\xe7?\'d\x85\x18M\x85\xf8?\xa1\xc0\xacVf\x15\xe4?\xbf\x1ftl\xa6$\xf1?\x8ca\xa2V\xb4\xc5\x8b?xS\xe3-\xad\xb8\xfa?\x80\xb5\xf6\x88N_\xf5?(T7\x06\x0b\xba\xe2?\xd0\xab)h\x1b\x07\xd9\xbf\xfe\xad\xc5b\xc3\x05\xde?b\xb0#\xadt\x91\xca?\xe4F\xc3\x0b\x9b\x0c\xb6\xbf\xf1)W\xf8]\xc7\xf0\xbf\x10\xa0}\xc6\x96\xe1\xd7\xbf\x05\xb9\xccIv\xf4\xc1\xbf\x8504\xc7r\xd2\xc1?\xd2ta\x9c\x01>\xd9\xbf\xaf\x984)$:\xd1\xbf\x8b\x8b\nZ\xa4o\xc9\xbfF\x12\xaf\x971\x02\xcf\xbfD-[\xef\x80\xff\xf1\xbf\x08I\x16\xe9#\x97\xa3\xbf\xea\x8a\xc1\x08\x84\xb4\xdd\xbf]\xf5\x83#"`\xec?s\x07zZq\x96\xe9?\x91\x195\xed\x83&\xed?\xcc\xfbv\xbc\xd0\xb0\xdc\xbf\xf3\xa3\xe5\x13\xdbn\xc2?\x9f=\xa6\x7f>p\xd1?\xd7\xac\xb1\x90]\x1d\xe2\xbf\xdbb\x0cI8 \xe4?\xb7d\x16\xa5\x84\xf2\xb8\xbf\x98`\xd4\xe4\xc4\x19\xb9\xbf\x0f\xe1\x8a\xa8\xad#\xe2?\xd4}\x8f\x0e6r\xe9?\xab\x05\x87Z\xa7\xd1\xf5?\xaa\x93\x84\xe8\x84\x9e\xd3\xbfd\x03\x0c\x88\x1b\xac\xbf?\xb1\xeb\xbcuP?\xd8\xbf\'\xa5\xfd\x05(7\xe9?\xe4\xeaG|\x0b\xc7\xf0?\xee3\xd5o\xa9\x1a\xe1?B7\xce\xee\xbf\xea\xe4\xbf\'\xafYAzs\xe2?\xf1\xb6\xc3;\xc61\xe3\xbf\xfe\xfe\xfd\xdb\xc0g\xe0\xbf\xf4\x8b\x93.t\xd8\xe7\xbf#\xea\xcf{\xd0\xe9\xd6\xbf*?X\x96B\xf1\xce\xbfU#\x93n\x03N\xf2?\x82\x0ec/\x0b\xf4\xf5?\x00|\xf4bz\xfc\xba\xbf>\x881\x1f\xb8\x18\xd5?N_\xf0\xe8\x11\x97\xf4\xbf\x923\xec\xb5A%\xed?[\x19\xe7\rU\x11\xc4\xbfE\x11\xc3\x18\xfdZ\xc0?^Xv42-\xdf?5\xeb\x9f\xe8\xbb\xda\xbc?fn\xb8\x1b\xc0\x0b\xe8\xbft\x98\x88\xa2\xaeM\xfa?\xe4lB\xde$\xd0\xc3?\xc2\x05\x95\x16\x9e5\xf4\xbf\xe2\xb2Yh\x13\x15\xda\xbf\'\xab\r\x87,\x1d\xe6\xbf\x16\x17\xee\x8fr2\xf2?\x96\xd3\xdd8\x81\xf7\xe0?\x7f|\xae\xc3`$\xd3?a\xfe\r\xba\xab\xa8\xf1?\xb3#\xa6cH\t\xf6?\x8c\xf0\r"\xc0\xae\xe3?\x0ffLxC\x9e\xb9?\x89],\x16\xebr\xd9\xbf\nu)\x00\x90\x16\xf3\xbf\x93[}\x175\xcd\xd4\xbfA)?\xec79r\xbfp\xdf\xd0X8\xe6\xc9\xbf\x19\r\xbb\x11\xb6\xe5\xe1?\xc4\x8d\x1d\x89\xd8x\x93?\xa9\xf1(A\xb77\xe0\xbf\x0cx\x16\xcd\xc6\xa7\xdf\xbf\x9aAg\x16\xbd\xb1\xd2?\x1c\x0e\x0b\x06\xd5\xef\xeb\xbf\xb4\xfc<f\xc0\x8e\xe8?\xe5\xc1X\x0b\xfc;\xd8?\xfc?/\x03\xa5D\xc9\xbfP\xae@\x9c\xd4\xe0\xe7?h\x05\x1ew\xa9|\x03@\x85\xec\x88\x03a\x97\xf0?\t\xca\x14z\xb6y\xea\xbf\xf5g\x1f2\x02\xce\xf1?\xeb\xae\xd0?\xb5\xf0\xec?\xb2\xe2\x9f\x10#R\xe2?Q\xc4\x1d\xb8\xcce\xc3\xbf\xfeB\x9b\x81(\x0b\xa4?[\x1e\xd5q\x1e$\xfe?\x7fk\nm\xab\xbf\x01@\xf2\xd3\x92\x88\x804\xf3?\xfe~\xdd\xaf]\x08\xed?6`\xdcd\xa0\xe4\xf2?\x02h1\xea\xd9\x87\xe6?\x82+\xc6\x8a\'w\xac?\x02q\xda\xe9\xb8A\xd0?\xcd\'%-I\xc1\xe7?\xd0\x87\xdc\xae\xea(\xe2\xbfO\xbe\x01[\x9a\xaf\xd4?\xdb\xf4\x07\x10\xbb9\xd6\xbf\x16\xadE\xe3h}\xe2\xbfp\xac\x8dF=I\xd4\xbf\xae$fI%f\xc7?\xee\x16\n\xfeI\x83\xe2\xbf\xfaA\x8cUY1\xf3?\x89\x16\x11k\x99\x86\xb7?\x7f\x11r\xac4#\xf0\xbf\x8a\xc9\xd6\xe4_\x86\x0e@\xcfs\xb66\x0e\x1b\xd0\xbfEP6\'\xee\x7f\xf0\xbf\xe5\xee\x92\xa8d#\xc4\xbf\x15 9\xa9\xc6>\xe7\xbf\x8fVq\x8e\xf5\xa7\xd0\xbf3`\xe4\xcb\xbc\xe7\xf6\xbf\x12\x9a\x97\x8c\x97O\x00@\x04=yM\xa5\xe3\xd9?\x18\xa2\xd8\xb6\x94\x19\xee\xbfQ\xfaIG!\xb5\xf2?\x84G\xe5\x03oJ\xe9\xbf\xb9\x03T\xa7\xe3\xf6\xdc?\x0b \xef\xadJ\x9e\xd2\xbf\xb7\x14\'dD \xf2?\xde\x9cy\xdb\x80\xb4\xd1\xbfZ\xb4\x12z\x88\x1d\xa7\xbf\xe96S\x8b\x9b\x8b\xd3\xbf-\x9a\xe9\xfa\x0ek\xc7?\xc1\xa1\xa2\xc3\xab\xfc\xd2\xbfp\xf6fC%\xcc\xe7?\xe7qu\xda\xb0\xca\xe0?5\xcb\xf34\x0f\x01\xe3?r\xd2\x1da\xd1\x12\xf5?\'j\x18.\t\xf0\xfc?\xcf\x18\xe5l\x00\xdb\xf4?\xd8\xb0n\xce_\x13\xb8?<\x93\xbf\xd8\xdf\x1e\xf7\xbf\x82\x8a\xb6UF\xdd\xec?\x97\xd7\xe7\x18\xf6+\xe9?\xf6\xf6\x8d\x8d0k\xd2?=\x8b\x16;\x1b\x9c\xca?\xee\x0b\xb88\xb6\x92\xee?1\x8b\x8c\x86_p\xc6?Q|>S\xc9\xfd\x07@\xce\xb0+\xfd8\x8a\xf4\xbf\xa0\xbatk0P\xdd\xbf\xcb\xd3\xa8+\x8fI\xbf\xbfX<\x19&\x8fv\xec\xbf\xc3\x93\xe0\xc7\x98N\xcc\xbf\xa7\xb6Rs\x92\x99\xbd?c!(\x8bo:\x81?\x80\xb1\xe9\xf82\xf7\xe9?\xa1&\xdae\xb6\xdc\xda?\xdf\xbe~\x83\rc\xe7\xbf\xdf;\xa9\x8f\xbeP\xf8?\x00\xc9O\x15Ib\xe2?\xb3\xe5*\xb8\xa4\x12\xf6?\x8d\xd80\xa6\x97\x05\xe7?\xc8\xe2\xa6\xa6\xde]\xd4?\xb8\xff\x1eI\x12q\xee\xbf\xfa\xaf\xa8\x10\x9e<\x01@\x83\xd4\xfc\x9f\xef\xd1\xde?%\xcf\xf3\x1ard\xf5?Du\xc0\xbe\xd5O\xde?.\x90\xf4\x8coj\xb9?\xce\xff\x13\x04!\x93\xfa?p2t\xe2"\xd5\xe9?\x92Q\x16\x1a\xf42\xf7?\xd5\x15\xac\x08\x15\x1e\x0b@\x0bN\x08_N5\xf7?Y\rs\x81\x99\x1b\xf3\xbfLHz\x8e\x0f\xa0\x05@`:\xbf\x8d\x03*\x05@\xb8@\xdb\xe4\xa9L\xf5?,\xf9\x06[\xe2\xf5\xd3?\xa9\x1b\xdd\xe6\xa01\xf0?\x19[\x89d\xdf2\xf1?|u\xa5\x9e\xce\xd4\xc4\xbf\xae\x00 |\x06f\xf4?\xd4\x9fn\xac\x0ep\xf2?0\xd9xzG\xbe\xe3?\xc1\xdd\xd54\xf9\\\xe3?{\xf0\x19.\xa1\xba\xe0\xbf\xef\x87\x8b\xf8$)\xf7?Zd\xd1\xb6\xd4b\xeb\xbfx4\xafw\xdd\x93\xb4\xbf\xfah\xce4\x8e\xcc\xf7?\xfc\nE\x8e\xaf\xe2\xf7\xbf\x01f|)]\xe3\xfb?\xba\x13\xa9\xcd\x15\x8c\xf3\xbf\x91\xcb\xa5\x1f\xac\xc6\xa9?\x10\x8d\x0c\x87\x1a\xf1\xfc?UNo\x89\x8f\x1c\xf8\xbf~\x83\tr\x9b\x98\xf4?+\xe33\xd8\xdcZ\xee\xbf\xb6F\xe8\xad\x0c\xcf\xe9\xbfE6\xef\x10\xef\xbd\xf5?\xdf:\xd0\x960\x80\xf4\xbf2\x98\x03\xb4\xbap\xf4\xbf\xdd\xcb\x10\xc7\x15M\xe8\xbf\x16\x9c\xa5\x12\xf4_\xae?3\x90\xa3\xe6W\\\xf4?{\x9d\x98\xb4C\x80\xee?\xb8\xf0\xdf\x05\t\xcd\xe0?P\xe0\xe3\x929\xbb\xdf\xbf\xc7C\n:\x0f\xea\xe8\xbf\x1b\xd0J\x88\x1f\t\xf1\xbfd\x9f3~Z\xe5\xc8\xbf\x0e\xb7,\xee\xe9\x8e\xfa\xbf\xb7Q\t \xed\xf9\xd5\xbf\xeb\x84\xe2O\x18\xd1\xe6\xbf{\x9e`\xa8A.\xe0\xbf\xdc\x9c\x0b\xe6M\xbf\xf6\xbfg\x1f\xf0\xf8\xc1\xb6\xe5\xbf\xb8fk\xff3p\xe6\xbf4h\xa3\x0b\xf1G\xf4\xbf-\xe0\xbf[Zo\xd3\xbf\x1brZy\xed\xb6\x01\xc0\xc7E>W(2\xf2\xbfj\x80W\xbf&\x9d\xf3\xbfP\xe3\xf7\x8b\x02\x16\xf9\xbf\xc6\x0c8\x9d\x96\xf5\xf3\xbf\xcb\xd8\xc7oS\xcf\xf9\xbf\xc3\xf9n\xfa\x88\xe2\xf4\xbfx\x91\xdc\x85 \xf7\xe9\xbf\x03\x1d\x81\xb0g\t\xf4\xbf\xe2\x0c\xc7\x1e\x11\xda\xe1\xbf\re\xfaW\xd1\xb5\xf3\xbfd\x88%\xec\x8c\x9d\xed\xbf\xdf\xc7\x82\xbf\x90\xb1\xe6\xbf\x18\xe7\xdb\x931\xd6\xe4\xbfC,\x03)\xc1\x13\xf5\xbf\xa0c\x15\x94\xa1\xb5\xf3\xbf\xee\x10\x84\xdc\x8b\xc2\xf6\xbf\x8ek\x89FlZ\xc6?548\x04\xc7\xa3\xea?\x0cr\xc2\x1f\xbaN\xdb?\xfb\x98Q\xf4K\xc6\xd3\xbf\xa1E\x1f\x13B\xad\xd9\xbf4\x80#>\xebN\xc1\xbf\x9e\xdc\x00/`_\xf9\xbf.O\xf4\xf36\x18\xeb\xbf\x98\x95b\x8a\xf5\xde\x01\xc0\x00a~!\x88\xa5\xe9\xbf\x86+\x0b\x945p\xf2?l:\x02#\xc1\xaa\xd7?\xfc\x82e\x10\xd1\x8a\xe4\xbf\xcf\x1aD\xd0\xe6\xe1\xf5?\x95 \xd7\x0f.\x93\xa5\xbfv\x96\xca\x03\x87\x13\xe1\xbf\xcf\xa5W\xb5\xb5v\xc6\xbf\xbe\xd4\xd1\x19(\xb8\xf0?t\xe0L4/w\xca?\xb4\xf2/\xcdh\xea\xea\xbf\x82H@\xab\xd0?\xf3?\xa5\xd6\x9a\xfaa2\xf8\xbfT\xf6\xed\x89\x02\xbd\xf3?\x1e\x1e\xe3\r\xce7\xea\xbf%\xeeCE\xa4 \xec\xbf\xe8[\x86\x1f\xddy\xe3?\x1a\x98\xd9Y\xbc%\xf3\xbfO\xafM\xbe <\xf5?~\xf0/\xe1\xa4C\xc9\xbf\xba\xd9 \x9c\xc0\x1b\xe0\xbf\xbc\xb4\xb3\xe2N\xf3\xef?5\x82A\xc7I\xcd\xf3\xbf\'\xa1[\xdf\x82\xb8\xf2\xbf\xb0A,+L\x84\xf4\xbf(N\xda\xady_\xab?\x95Mo\xb5\x83S\xc2?\x0f8\xa1x\x17\xa5\xc6\xbf\x07U\x0e~\xf2L\xe0\xbf\n\xfaq}\xd6D\xb5??\xb0t\xf2\x9fJ\xe8\xbf\x1a\xc43M\xc0\x16\xf0\xbf\x8b\xe4\xf7\xbe=W\xf7\xbf\xcb\xbc\x1d\x9b\x81+\xf5\xbf\x9c<\x8d\xe9\xc0\xc8\xe7\xbf"\x81!~\xb3\xeb\xdb?\x10/\xbf\x94K\xf0\xdf?C\xe0)M\t\x9f\xdb?\xdc3\x14\xceN4\xf7?\xfe\xf8\xf4Cv\x08\xf1?\xaa\x87u\x83\xdc\xf9\xbc\xbf\x9c\xf7\xc5/\xb5\xc6\xcb\xbf\x8f\xad\x8e\xff\xf7`\xd4\xbf\x8bB\x0e\xfb\x0c\xad\xd7?\x18\x12(\x9b\x11\x17\xcc\xbf\xfd/Sg\xa3\x87\xd3?h\x92Hg$j\xd2\xbf\xd4 :\xc7\xca\xdb\xb5\xbf\x15\xaa\x1a\xf6\xcex\xe8\xbff\x17!F\x0fE\xc7?\x87J\xbb% 5\xe9?\xb5\x9aT<#\t\xe5?B\xc2\\\xf8q;\xe6?\xba\x8bY\x82\xb6\x90\xd4?`\xb0I\xe6\xf9,\xf6?\xd4\x0f\xa6\xed\xb6y\xd6?\x0e\xdcS`,\x06\xf0\xbf\r\x0f\x1cRs~\xe6\xbfpp,\xa1\x03\xbb\xf2\xbf\xa8P\xef\xe8i;\xf3?\xc6\x8c\x8d_\xd2\xa0\xf0?#"\x940\tI\xd3?Xm\xc1\x01s\xe6\xe0\xbf\xcbo\x1bS\xf9u\xfe?H\xa9\x0e\x8a\xb9\xcf\xce\xbf\xc7\n\xc0\x8f\xfcX\xde\xbfn\xa8\xbbM\xbe\xd9\xf0\xbf\xf1\xca\xb6\x96k7\xe6\xbf\nd\xe3z\xdc\x11\xe1\xbf\xc1\xb6\x86/o\xda\xf8?\x02h\xa9@`\x8f\xd5\xbf\x80h\x103\xceV\xe1\xbfU\xebE\x94\xf8r\xf9?U\x0f\x9aF\xf2n\xd8?\xa5\xba\xd7\x1d\x88;\xd6\xbf\x18\x87\x1c=CG\xca\xbf\xc3\xe2\xb5\x93\xd2\x1d\xf6?\xcb\xee\xaa\x0c\x81A\xdb\xbf\xafm.E\x91\xb2\xeb\xbfiCTh\x9di\xf7?\x7f\xd5\xf1^-P\xf8\xbf\x1d\xb0\x10\xc2\x99\x1e\xf5?q\x9bQ\x92gZ\xf5\xbf.\xc2bn\x05\xc8\xc2?X\xdf\xd7\xbf\x1e"\xf1?\xa5\x84\x7f\xe8$\x0f\xf8\xbf\xc1\x8e\xad\xe8!]\xf8?\x11\xaa\xc2\xaf\xc9\xd8\xe8\xbfSr\x94{\x11g\xf8\xbf\xdae_\x05\x04z\xf3?\x87\xf0|\x16\x07\xf0\xf6\xbf\xbc9\xd4\x1f\xe3\xb7\xf8\xbf\xfea@\x92\xa8\xdd\xf7\xbfJt5\xa7\n\x04\xe8\xbf\xca\xa8\x92N\x93\xcd\xaa?\xa3\xff\x8fT8G\xa3\xbfK*\x15\x9b\x93\xbc\xe3\xbf+\xcaQ\xcf\xc7\x16\xc0?\xe7\x90p\x91l\xae\xef\xbf\xa2\xe5\xb6E>\xeb\xf4\xbfp\x9eP\xb2O\xb7\xf0\xbf\x98U\xe5\x94\x10\xa8\xfb\xbf\xd7\x9c\xe5\xef.\x05\xf0\xbf\xc9is\x83\x9a\x12\xdc\xbf\xa8d\xcf\x03\xa4U\xd0\xbfZ\n\x9d\xdc\x14\xee\xeb?#I\x1e\xfay\xeb\xd4?\x92\x01\x08fy>\xf5?\xfe\x8f\r\xe1RY\xed?N9.J\x06\x87\xcd\xbf\x89\xb9\xcf\x89\xe8|\xf9\xbf\xd3\xd5\rS\x8a\xb7\xe5?\x07i!\xc6T\xeb\xc8\xbf\xc7\x926\x97:\x1c\x8f?\xca\xd5\x86\x116+\xef\xbf\xfa\x00@\x03w\xb4\xf9\xbf\xd1\xf6\xd2\xd3\x1e\x8f\xe0\xbf\x8eoY\x8c>\xe5\xc5?\xf1N\xf7\xbf6\xdd\xec?~O\xa5\x02`\x9b\xc6?\xe1\x980\x11q\xba\xed?\x04f\xa1\xf6$(\xe3\xbf\xd5o\x1b4H\xa6\xe6?\x9c\x06$\xd7\xa4\xf7\xb8\xbf\xfc\xb2&0t\xa0\xf0\xbf\xccY<E\xe5\xb5\xf9\xbf\x00\x1a\x8b\x15\x0f\xe4\xf9\xbf\xca\x9f$ m{\xc1\xbfxi\xfcCW\x0b\xd2?\x0b\xd9i\xf0G\xd3w?\xbc\xde\x84\xc1\xd1\xd3\xd2\xbfX:\xe4D^o\xe5?\xe8\xe5Q\xc37O\xdf\xbf\xd2\xfeDg\xdf\xac\xf2\xbfy(\xb0k\xea\xdf\xe4\xbf\xd1RPu[\x11\xfa\xbf\x17Z\n\xd9\xdbi\xe5\xbfCL.\x81\xf8\x83g\xbfM\x12\xa0\x83/\x88\xe9\xbf\xbf\xe2\xb9\xc2\x13\xa6\xec\xbf\xae}yX[\xf3\xd1?PH\xa0\x0eP\xcc\xde?\x92\xeew\xe6\x83A\xb9?\xa26\xb3\x8c-\x1d\x91?\xa59\xa9r\x00\x19\xb1?\xb6\x18\x958N)\xdb\xbf\x0e\x9a\x12\x9f\xe6\x07\xb5\xbf(\x83\xdc2\xb6\x94\xb7?w{r?xh\xd8\xbf\xb9\xc5\x8c\x94j\xd8\xd6?\x00\xc3\xf1\x83\xcd\x8c\xec?zV\x9es\xdfJ\xf8\xbf\xe7\xef\xf3\x1a}:\xf1?\xdb\x9c@\xdf\xd1J\xdc\xbf"N"z\x90\x89\xd1\xbf\xf5\xb2O"\xbbN\xcc?#\xe6\xf0\x92\xb2\xdd\xe7\xbf\x0e\x98>I\x1a)\xf6?\xbf\x80\xf8\xa2\xc5[\xc0\xbf\x86\xf9\xdc*:\xdc\xc4\xbf\xfd\x1d\x98\xd0\x8b_\xd8?G\xc3\xdeaX\xd6\xe3?4\x08\xb5\x1b\xc1\x19\xc7?\xba\xf3\xec\x93x\xa3\xe0?\x0b\x1c0\xa9\xa9+\xeb\xbf\x07\xba_\x8aqM\xe2\xbf\x14`C\xb7\x7f/\xdc\xbf\xb5\x83\xf4}\xba\xc8\xe4\xbf\xb88\\\x19`\xae\xed\xbfsX\xe1\x1d\xfa\x91\xce\xbf\xddK\xc6\xd1\xff\xce\xd7\xbf\x7fU\xb9\xf4\xac\x11\xe5?k\x81(9\xc3\x93\xe5\xbf\x85\nDN2X\xe4?\x95\x83KA\r\xc0\xf0?iJ\x15F\x86\xb5\x00@T\xfcr\xc5\x15g\xd2?\xe0B\x0fM[]\xb7\xbf\x88P\x89E\xd1\x01\xcd?\xed\xbe\xc8\xffU\xfa\xf4?\x90\xa43\xf4\xacO\xe2\xbf\xd6.\xcbtK\x03\xf2?X\xf4T\xd2\xebt\xc3?R\xf5\xd7\xd1\x1c\x99\xec?[\x84\x18\xaf\x88\xbd\xe6?\xcek\xad\x95`\xf9\xf9?\xe0[\xf9Ip\xd9\xf9?\xd7jF\xd0}\xab\xfd?\xc2\x02W%yX\xf1?\xbc\x82\x17&-\xe2\xd0?\xef),h,x\xe4\xbf\x88h\xb1\x93\xc2l\xe8?\xce\x88I\xd8\xef\xc9\xad\xbf\x95\xaa\xe8L^\xf2\xd3?\xa10.\xff\xe3\x1b\xea?;]\xea\xc6\xff,\xa6\xbf\xb9\xf7\xbe+\xe7@\xb6?u\xd5g{q\xcf\xe9?qL\xd7\xa3\x08\x7f\xec\xbf\xd6`\x1dO!\x99\xdc\xbf(\xbb]t\xbai\xe1\xbf\r\x9aD\x08e\xdc\xad?\x06SD\x06\x131\xe7\xbf\x81\xf5`^;\x7f\xe1?\xaf\x1f-\x12\xab\xd5\xe2\xbf\xbc=ka\x1f\xdd\xe9\xbf\x96\xf4E\x95\x05\x9c\xf0?\xf5 M\n\xe7\x12\xfa?\x83\x99\xd1\xf0\xce{\xd9\xbf\x7f\x8b\x82\xacX\xff\xfc?\xcf\x91\xc3$\x0c\xd9\xf7??\xd3\xcc\xd13\xfa\xe2\xbfP3\x94U\xae|\xba?=C\x10\xd23\x9a\xb5?\x07\x06g2\x97@\xf5?\xf6\xf6[\xcb\xa8\xac\xc5?d\x9b\xccxRs\xc1?\xf0H\x9b\x0b\xee\xe0\xd3?\xaer\xa8F\xa4_\xe7?{\x1d\xaf\xc6\x80\xd2\xc2\xbf\xb1\x84\x07Qk\xb1\xf6?X\xc2]\xaa\x8a\xbd\xd2\xbf\xf8Xb\xaa\xe8T\xc9\xbf\xc2\xb6\xf4\x94\xec,\xea?-\x87\xbbn\x92\xb0\xed\xbf\xe8\x93L\x1f5\x98\xf1?\xbd.\xa2"\xfe\x00\xe4?\x91\xa8\x04H{\x8d\xcc?\xd9\xc1G:x\xb2\xfa?pa\x19{C\xa4\xf5?\xde\x83}\x81Z\xaf\xcf?\x1ap\n\xac\x0b\x84\xe6?\x84\x86\x85`\xe3\xc9\xf5?R5G\t\xd1\xac\xb5\xbf\x05J\n\x03$\xd1\xba\xbf\x13,\xe50\xbe>\x8f?\xd2\x1eF\x92k*\xfb?\x17\xf2G\xee\x81\xa9\xe1\xbf\xc1\xdd_\x04\xe5\xc1\xf7?$\x92-\x87\xbfK\xc1\xbfY\x0c\x96y\xd5q\xf2?p4h\xc9\x03<\xd9\xbf\xa3\xa4\xda-JU\xf3\xbf\nB\xbf\xd7\x02c\xb7\xbfOO\xc4\xef\xf5\xc6\xc4?\xfe\x0e-\x8dtC\xc9\xbf\x9e\xc4wV\x82,\xe2\xbf\xb0\x11\xe8\x85\x11\xa5\xd9\xbf\xbc!\x11w?\xf2\xea\xbf\x98\x84\xa6\xa3\xd1\xae\xe8\xbfq\xf1\xa8\x1es\x9f\xf5\xbf\xc2\xdc\xdeW\xc9\xb1\xf5\xbfpG*Xhf\xe6\xbf\xf6\xf7\'\xb3\x85\xd4\xf3\xbf\xd9e@E\x9e1\xf2\xbf\xdbY2t\x12\xb7\xe3\xbfG\xce\xb9\x7f\xd6\xe0\xea\xbf\x02\x901\xa1\xe7\xbd\xf5\xbf\xfc\xe1\xd6\xd7IU\xea\xbf\x86\xc1\x17\xa0\xb73\xc9\xbf\x17\x14\x9b-\xf3\xde\xd0?i\x10\x17\x82`h\xd4\xbf\x0c\'\xac\xfa\xbe\xca\xea?3\x1bVgN\x80\xcf?4\xb5m\x17x=\xdf\xbf6\x1d\x13u\xaeT\xd0?\x7f\x89\xe9\xffW\x8e\xe4?x\x9d;,\xfc\xe6\xd4\xbf\x93\xdd%\xf8\x88\x8b\x9a?{X\xa1\xd8\xc4\xe4\xdf\xbf\x90\x83r\x13hZ\x07@$sA\x1f\xe4\xba\xe5\xbf\xe3\xd9L\xd6`\x10\x02@\x01\x0c\xab\xb6X\x10\xe6\xbf\x94\xb7\xe7v\xf4B\xdc?\x15\\\xd9\xcc\xac\x91\x05@\xfb\x8f\xc3\x98/\xbd\xdb\xbf\x98\xae\n\xb2\x97Y\x03@H\x87\xb3\xf6\xf5c\t@\t\xe4%\x0b\xf0\x8b\xf0\xbf\x15\xb7_A\xb7V\xee?\x98\x08\xeb\xe37\x1f\xed\xbf\x03k\xe6I\xd0\xcc\x00@F\n\xc6\xf7\xeeh\xe3?\xf6\x9fw\x8c\xbe\xd3\xcf?LQ\x16\xcb\xea\x00\xee?\xda>\xf0\x9f\\;\x9e\xbfE7-\x060p\xfb?@\xd9\xc7o\xc6\xba\xdd?\xbd\x9d\x8d5S\xbe\xdc?\xb7I\xe4\xe4\xd2\x16\x8b\xbf/ZT\xae1[\xef?tS\xc4\xcf\n7\xf7\xbf\xe1U~\x0f\x0ex\xf8?TO\xa2\xd9\xaah\xe3?|Utc\xfd\xd2\xd1?\xfb\xf5\xd3H\xf7a\xfe?\xa7Ap\xf5\xe9\xff\xef?Q"w\t\x18\'\xfa?\xben\nr\x05\xfb\xfe?\xf7\xa8=\xd7\x03\xef\x03@.\xe2\x9a\xb9\xaf\xd9\xa5?\xad\xc9\xf7\xc3<\xe5\xee?j\xc9\x1b\xe7-s\xf5?"};\xdb=\xcc\xf3?\x8ap+\x07\x05D\xd3?\xde2\x0f\x13\xd3Z\xda?cc\xfa\xb7\x1a\xf2\xf0\xbf\x8a\xd2\x08\x14\xe5\xf9\xd9?5\x90c\xd0|i\x06\xc0\xa5\x16\xd9\xf4`\x8f\xf4\xbfiCm\xd2\xb3H\x07\xc0\x99\x87\xc9\x0c\xe2J\x06\xc0Cg\x0e\xc5\xcc\xca\xd8\xbf\x1d\x8d i\x12\x07\xfe\xbf@\xe9?A\x1f\xc1\x00\xc0\x1e\x07?\xa5\xdbL\xfc\xbfy\x90y\xddI\xa3\xfe\xbf\x85\xce\xd87@\xcb\x00\xc0\x86\x9b\x83\xceEO\xf6\xbf\x84N\x9f\x9cr1\x03\xc0Eu4\x18\x96W\x04\xc0\xfd\xe7\x9d\x95~\xaa\x00\xc0\n\x8euX\x88j\xe8\xbf\xd0\x02\xd5\x97\x82\x96\x00\xc0\xf6\xcc\x04$\xad\xf2\xf5\xbf\x89\x1f\xfc\xb3\x86\x1a\xf0\xbf(7\x9bT\xec3\x01\xc0X\xd5\xb6\xcem\x08\xd1\xbf\xe3_=d\xb1\xdf\xdf\xbf\xc5\x9by\xe9\x11\xde\xb1\xbf\x84"!N\x95"\xcc\xbf\xe7\x9fa\xc8\xb1\x83\xdf\xbfE\x96\x9a\xc6yf\xac?\x15\xc4\x9cG\x91!\xb9?\xa8k\xd4I\x1c\xcc\xd2\xbf\x90\x8a\x03\x15?l\xea\xbf#\x89\xc4\xb3\xf4\xc3\xde\xbf@\xdc\xdb\x0f7V\xe9\xbf\x00\x9a\xe1\xb7\x85\xd5\xa4\xbf\xf6\x94\xa9d\xd2\xff\xf1\xbf9u\xd8G2\x1b\xdb\xbfT\xb36-\xf3\xa7\xcd\xbf$-#\x10\xc5 \xe0\xbfm\x12\xfd\xaa\xe1\xd5\xd1?\xcb\x88\xca?j\x16\xf1?\x8e@[\xd4J\x03\xf0?L\x88B\x96\xebt\xfe?\xf5\x04\x8c\xaa\x01B\xe0?\x0bY\xce\xeew$\xf1\xbf\xf9\xb8j$\x10l\xce?\xd9*\xd5j\xb0\xe2\xd1?\xdc\x97g\xdfs+\xc8\xbfr\xba\x99\xe9\x0bu\xf1?\x0c\xf4\\\x86\x103\xf7?\xfe4\xd2\xe5\x16\xe0\xf3\xbf\x15$5\xf0\x00\x03\xf3?\x97jj(R\xd0\xe2\xbfW\x03\x1ev\xf0\xeb\xf0\xbfT\xdb\x89\x9ff\x8f\xfe?\xbd\xe5\x0f\x85\xd6\x00\xf7\xbf\x1d\xa46\xd4\x9eC\xfb?\xad`\x96\x1d6\xea\xdb\xbf\x13/\x11\xca\x96\xd4\xc0\xbf]\xa4\x08\xbdx\xf5\xe3?oC\xfd2\xe7\x15\xe3?\xcb:3\xd4\x90Z\xd5?z\x90\x11"\xa8\x8d\xcb\xbfZ\\4\x19\xc0\x10\xc5\xbfl\x81\xcb\xea\x9d\x99\xf5\xbf\x08n\xa6D\xb7G\xf1\xbfT\x98\xfa\x1c%\'\xf2\xbf<4\xda\xcd\xb40\xe7?i\x808;\xf4j\xb6?%*\x074D|\xe2?\xe7\x8f.B\x0b\x90\xfd?lr\x1e\xac\xec\x80\xba?BZ\xbc\xb1F\x1d\xf8?\xb4-\xdeK\xd4\x1c\xc9?\xbf^\xba\x11E\x8a\xfa?0\x80H|\x82\x1c\xea?\xaa\x99K\xe3\t\xa4\x05@\x14+\xd4Y\xb15\xff?c\xd4B\xb0\x11h\r@\xa9\xf2\x8b`?\x9a\xec?\x00g\xa4\xff\xb0!\xdb?\xb6\xb5l\xf5\x1c\xe6\xc1?U\x992\x84\xb2f\x91\xbf\xb9s\xdclRL\xed?\xef$D\x16\xef\xb8\xd9?\xd8\xc0a`\xc4\xda\xec?a\xba\x7f\xed9\x99\xfc?\x89\xb2\xaf\xc8\xb1\x03\xed?|\xcc\xbay`\x8f\xf7?\x17\x80\x17\x96!g\xd0\xbf\xb1s\xff\x11\xe7\n\xec?\xfd\x1dD\x8f\x91\x12\xe8\xbf\x8d>\xeb\xd8\xb7\xf9\xd2\xbf\xb0\x045\x81[\x88\xd9?\xf2\xdb\xa9B\x9dI\xf3?\x8d6\xf7\x04\xbd\\\xe1?\xe3O\x80\xbc\xc3h\xe7\xbfQ\xae\xa9\xbd\xc4\xa2\xe2?U\xa9\xa8\xed\xc8\xc4\xf5\xbf\x1a\x0bXN\xfbP\xf8\xbf\x00n\x93C\x7f\xd6\xf4\xbf\xc0\x07\xa8\x98C2\x04@;?\x84\xa6[<\xb2\xbfRqp1\xe8\x9a\x07@g\n\xfaF\xeb\xad\xeb\xbf\xe6t\xd9\xfc\xbav\xf7?e\x10\r&\xd8\xf5\xe3?\x891\xf4EH\xe2\xe5\xbf\x03\x17\xbcxS\x84\xf1?!m\x9a\xadqc\xeb?\x08\x84W)\x1aw\xdb\xbf\r:\xaf\x96z\x08\xdc\xbfB\xacB\xc3X\x91\xe7?\x10\xa1\xa7\x05\xcc\x19\xe9?a\x7fO\xcc\n\xe7\xe0\xbfw\x1e\xc7U\xba\xc7\xe4?{d\xdc-\x15g\xcf\xbf\x80\x15E\xd0\xf8\xb6\xe3?\x9f\xbd<\xe7\xbe;\xc7\xbf(\xeb\xdd\x89\xc4S\xd8?\x9c\x11\x93\x13d\x07\xc9?\xc1\xad\x0bB\xaf\xd3\xe0\xbf$\xe7/\x92w6\x03@\x0f\xed\xf2C\x98\xc3\xf9\xbf\xca\x9b\xf2\x9dC\x92\xfa?\x11q\xa0\xbb&\xcf\xe7?\xccU\xc4\x9a\xbd\xbe\xf1?}\xfbs)\xfc\xd8\xf7?=\x80\xd1:p\xc8\xf2?\x86\xc9\xab\x82\x9a\xd2\xec?\xb2_\xc4\x90y\x9e\xd3?9\xa6f#`1\xda??\xed\x04\xf6:\xde\xda?R\x88\\\xbd|+\xe5?\x07\x1b\xd2\x80\xdb\xb5\xca\xbf6z\xdc6\xc7V\xd7?\x1a#R\t\xb8\x95\xe8?d\xb62g\xe2\xee\xe5?5\xc4TA\xfc?\xe9\xbf\x87\xe8\nLxe\xf0?5y\xd2\xa5Y\x08\xf4\xbfl\x88\xd8\\M\xbe\xe0\xbfu\x05\xe8\x02bp\xe2\xbf\xb8\x7f\xe2\xff\xe3\xa4\xf0\xbf\xcc\x1bN\xb0`\x11\xd1\xbf\xf9\xa5\xdc\x17\xf3\x1d\xeb\xbf#\x1b\xd4Z=?\xd7\xbf\x08\x84\xf7\x03\xa9D\xc8\xbf\xe8\xe1#\xcfzH\xc7\xbf\xc5E\xeaR\x1b\x8e\xf3\xbf"\x94Na\x95\x0f\xe5\xbf\xa7\xe2\x08\xa8\x07\xd9\xbc\xbf+\x97=X^H\xe2\xbf\x01\x1d\xd9\x8f\xc4\xa0\xe3\xbfp\x9dh\x91l\xc9\xde\xbfRu\xa9~\x8f\xd8\xe4\xbfU\n\xeb\x12\xdf\x89\xd8\xbf%\xf0\xa8\xf3%\xcd\xa8?\x99\x89\x89\xc9\xb3\x9f\xaf\xbf\t\xae\xdd/-\xaa\xdf?\xe8\x1cN\xfd\xda,\xf0?j]\xeb\xdc}\xae\xef?\x11\x16\xfd\xbd\x03\xcd\xdf?\x0cm\xc6\xea*\x8e\xd4?X\xf0\xcer\x18\xc9\x95\xbf\xdc\x1f\xb0\x17L>\xca\xbf\xbcI\x1c\xf0\x8a\xc9\xc0?u\x08\x83%\xad\xbd\xf4?\x82MB\x19-\xba\xcf\xbf"h\xe7q\x9a$\xd8\xbf\xe3\xf5\xdf\x06\x06\x0e\xdb?|\xdc\xd6}\x98A\xc2\xbf'
tbsS'_dual_coef_'
p43
g22
sS'degree'
p44
I3
sS'epsilon'
p45
F0
sS'max_iter'
p46
I-1
sS'decision_function_shape'
p47
S'ovr'
p48
sS'fit_status_'
p49
I0
sS'_intercept_'
p50
g13
(g14
(I0
tS'b'
tRp51
(I1
(I6
tg17
I00
S'.\xe98n\xacz\xd1\xbf\x0f\xae\xf8\xcb\x88\x8e\xd0\xbfv\xef\xca%\xab%\xcd\xbf\x9d\xc0\xe9\xfc&\x83\xc1\xbf2\xf1\xb8B\xa2\n\xb3?\xfc\xb0\xd95\xb2\x8f\xbd?'
tbsS'intercept_'
p52
g13
(g14
(I0
tS'b'
tRp53
(I1
(I6
tg17
I00
S'.\xe98n\xacz\xd1\xbf\x0f\xae\xf8\xcb\x88\x8e\xd0\xbfv\xef\xca%\xab%\xcd\xbf\x9d\xc0\xe9\xfc&\x83\xc1\xbf2\xf1\xb8B\xa2\n\xb3?\xfc\xb0\xd95\xb2\x8f\xbd?'
tbsS'probB_'
p54
g13
(g14
(I0
tS'b'
tRp55
(I1
(I6
tg17
I00
S'\x98\xc9Z\xcb%\xbf\xc6\xbf\x00\x1eh\x91\xcbY\xc1\xbf\xd9\xa7-\x0f\xfc\xcf\x81?\x89+\x90\xb3\x17\xd8\xcb?\xfd\xc4\xcb\x86\x02o\xab?M\x1dt\xa1d\xbb\xaa\xbf'
tbsS'cache_size'
p56
I200
sS'gamma'
p57
S'auto'
p58
sb.