appdirs==1.4.0
appnope==0.1.0
asn1crypto==0.23.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bleach==1.5.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
configparser==3.5.0
coremltools==0.6.3
cryptography==2.1.3
cycler==0.10.0
decorator==4.1.2
dotenv==0.0.5
entrypoints==0.2.3
enum34==1.1.6
eyeD3==0.8.3
funcsigs==1.0.2
functools32==3.2.3.post2
hmmlearn==0.2.0
html5lib==0.9999999
idna==2.6
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mock==2.0.0
nbconvert==5.2.1
nbformat==4.4.0
nexmo==2.0.0
notebook==5.0.0
numpy==1.13.3
pandocfilters==1.4.2
pathlib==1.0.1
pathlib2==2.3.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
PyAudio==0.2.7
pycparser==2.18
pydub==0.20.0
Pygments==2.2.0
PyJWT==1.5.3
pyparsing==2.2.0
PySoundFile==0.9.0.post1
python-dateutil==2.6.1
python-dotenv==0.6.1
python-magic==0.4.13
pytz==2017.2
pyzmq==16.0.2
requests==2.18.4
scandir==1.5
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
tensorflow==1.1.0
terminado==0.6
testpath==0.3
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webrtcvad==2.0.10
Werkzeug==0.12.2
